#############################################################################
# Makefile for building: CHMCreator
# Generated by qmake (2.01a) (Qt 4.4.2) on: ??? ?? 13 11:10:12 2009
# Project:  chmcreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\qt\include\QtCore" -I"e:\qt\include\QtCore" -I"e:\qt\include\QtNetwork" -I"e:\qt\include\QtNetwork" -I"e:\qt\include\QtGui" -I"e:\qt\include\QtGui" -I"e:\qt\include\QtOpenGL" -I"e:\qt\include\QtOpenGL" -I"e:\qt\include\QtXml" -I"e:\qt\include\QtXml" -I"e:\qt\include\QtXmlPatterns" -I"e:\qt\include\QtXmlPatterns" -I"e:\qt\include\QtSql" -I"e:\qt\include\QtSql" -I"e:\qt\include\QtWebKit" -I"e:\qt\include\QtWebKit" -I"e:\qt\include" -I"include" -I"..\QtChm" -I"e:\qt\include\ActiveQt" -I"debug" -I"." -I"e:\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug\winresource_res.o -L../bin -lQtChm -lQtWebKitd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = e:\qt\bin\qmake.exe
IDC           = e:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\winresource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		newwizard.cpp \
		chmproject.cpp \
		qtreemodel.cpp \
		qtreeitem.cpp \
		qtreemodelhandler.cpp \
		hhcobject.cpp \
		hhkobject.cpp \
		qtabeditor.cpp \
		qhtmleditor.cpp \
		colorlisteditor.cpp \
		qmodifyfiledialog.cpp \
		configdialog.cpp \
		pages.cpp \
		qcontentstreeview.cpp \
		newfiledialog.cpp \
		qlocalemap.cpp \
		qreplacefilesdialog.cpp \
		qhighlighter.cpp \
		qfinddialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_newwizard.cpp \
		debug\moc_qtreeitem.cpp \
		debug\moc_qtreemodel.cpp \
		debug\moc_hhcobject.cpp \
		debug\moc_qtabeditor.cpp \
		debug\moc_qhtmleditor.cpp \
		debug\moc_colorlisteditor.cpp \
		debug\moc_qmodifyfiledialog.cpp \
		debug\moc_pages.cpp \
		debug\moc_configdialog.cpp \
		debug\moc_qcontentstreeview.cpp \
		debug\moc_newfiledialog.cpp \
		debug\moc_qreplacefilesdialog.cpp \
		debug\moc_qhighlighter.cpp \
		debug\moc_qfinddialog.cpp \
		debug\qrc_qt.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/newwizard.o \
		debug/chmproject.o \
		debug/qtreemodel.o \
		debug/qtreeitem.o \
		debug/qtreemodelhandler.o \
		debug/hhcobject.o \
		debug/hhkobject.o \
		debug/qtabeditor.o \
		debug/qhtmleditor.o \
		debug/colorlisteditor.o \
		debug/qmodifyfiledialog.o \
		debug/configdialog.o \
		debug/pages.o \
		debug/qcontentstreeview.o \
		debug/newfiledialog.o \
		debug/qlocalemap.o \
		debug/qreplacefilesdialog.o \
		debug/qhighlighter.o \
		debug/qfinddialog.o \
		debug/moc_mainwindow.o \
		debug/moc_newwizard.o \
		debug/moc_qtreeitem.o \
		debug/moc_qtreemodel.o \
		debug/moc_hhcobject.o \
		debug/moc_qtabeditor.o \
		debug/moc_qhtmleditor.o \
		debug/moc_colorlisteditor.o \
		debug/moc_qmodifyfiledialog.o \
		debug/moc_pages.o \
		debug/moc_configdialog.o \
		debug/moc_qcontentstreeview.o \
		debug/moc_newfiledialog.o \
		debug/moc_qreplacefilesdialog.o \
		debug/moc_qhighlighter.o \
		debug/moc_qfinddialog.o \
		debug/qrc_qt.o
DIST          = 
QMAKE_TARGET  = CHMCreator
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = CHMCreator.exe
DESTDIR_TARGET = ..\bin\CHMCreator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h $(OBJECTS) debug/winresource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CHMCreator.Debug  $(LIBS)


debug/winresource_res.o: winresource.rc
	windres -i winresource.rc -o debug\winresource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec e:\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug chmcreator.pro

dist:
	$(ZIP) CHMCreator.zip $(SOURCES) $(DIST) chmcreator.pro e:\qt\mkspecs\qconfig.pri e:\qt\mkspecs\features\qt_functions.prf e:\qt\mkspecs\features\qt_config.prf e:\qt\mkspecs\features\exclusive_builds.prf e:\qt\mkspecs\features\default_pre.prf e:\qt\mkspecs\features\win32\default_pre.prf e:\qt\mkspecs\features\debug.prf e:\qt\mkspecs\features\debug_and_release.prf e:\qt\mkspecs\features\default_post.prf e:\qt\mkspecs\features\build_pass.prf e:\qt\mkspecs\features\win32\rtti.prf e:\qt\mkspecs\features\win32\exceptions.prf e:\qt\mkspecs\features\win32\stl.prf e:\qt\mkspecs\features\shared.prf e:\qt\mkspecs\features\warn_on.prf e:\qt\mkspecs\features\qt.prf e:\qt\mkspecs\features\win32\opengl.prf e:\qt\mkspecs\features\win32\thread.prf e:\qt\mkspecs\features\moc.prf e:\qt\mkspecs\features\win32\windows.prf e:\qt\mkspecs\features\resources.prf e:\qt\mkspecs\features\uic.prf e:\qt\mkspecs\features\yacc.prf e:\qt\mkspecs\features\lex.prf e:\qt\lib\qtmaind.prl Language.ts Language.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\newwizard.o debug\chmproject.o debug\qtreemodel.o debug\qtreeitem.o debug\qtreemodelhandler.o debug\hhcobject.o debug\hhkobject.o debug\qtabeditor.o debug\qhtmleditor.o debug\colorlisteditor.o debug\qmodifyfiledialog.o debug\configdialog.o debug\pages.o debug\qcontentstreeview.o debug\newfiledialog.o debug\qlocalemap.o debug\qreplacefilesdialog.o debug\qhighlighter.o debug\qfinddialog.o debug\moc_mainwindow.o debug\moc_newwizard.o debug\moc_qtreeitem.o debug\moc_qtreemodel.o debug\moc_hhcobject.o debug\moc_qtabeditor.o debug\moc_qhtmleditor.o debug\moc_colorlisteditor.o debug\moc_qmodifyfiledialog.o debug\moc_pages.o debug\moc_configdialog.o debug\moc_qcontentstreeview.o debug\moc_newfiledialog.o debug\moc_qreplacefilesdialog.o debug\moc_qhighlighter.o debug\moc_qfinddialog.o debug\qrc_qt.o
	-$(DEL_FILE) debug\winresource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newwizard.cpp debug/moc_qtreeitem.cpp debug/moc_qtreemodel.cpp debug/moc_hhcobject.cpp debug/moc_qtabeditor.cpp debug/moc_qhtmleditor.cpp debug/moc_colorlisteditor.cpp debug/moc_qmodifyfiledialog.cpp debug/moc_pages.cpp debug/moc_configdialog.cpp debug/moc_qcontentstreeview.cpp debug/moc_newfiledialog.cpp debug/moc_qreplacefilesdialog.cpp debug/moc_qhighlighter.cpp debug/moc_qfinddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_newwizard.cpp debug\moc_qtreeitem.cpp debug\moc_qtreemodel.cpp debug\moc_hhcobject.cpp debug\moc_qtabeditor.cpp debug\moc_qhtmleditor.cpp debug\moc_colorlisteditor.cpp debug\moc_qmodifyfiledialog.cpp debug\moc_pages.cpp debug\moc_configdialog.cpp debug\moc_qcontentstreeview.cpp debug\moc_newfiledialog.cpp debug\moc_qreplacefilesdialog.cpp debug\moc_qhighlighter.cpp debug\moc_qfinddialog.cpp
debug/moc_mainwindow.cpp: global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qtabeditor.h \
		qhtmleditor.h \
		qhighlighter.h \
		colorlisteditor.h \
		configdialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qmodifyfiledialog.h \
		mainwindow.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_newwizard.cpp: qlocalemap.h \
		global.h \
		newwizard.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newwizard.h -o debug\moc_newwizard.cpp

debug/moc_qtreeitem.cpp: qtreeitem.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreeitem.h -o debug\moc_qtreeitem.cpp

debug/moc_qtreemodel.cpp: qtreemodel.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreemodel.h -o debug\moc_qtreemodel.cpp

debug/moc_hhcobject.cpp: qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhcobject.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hhcobject.h -o debug\moc_hhcobject.cpp

debug/moc_qtabeditor.cpp: qhtmleditor.h \
		qhighlighter.h \
		qtabeditor.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtabeditor.h -o debug\moc_qtabeditor.cpp

debug/moc_qhtmleditor.cpp: qhighlighter.h \
		qhtmleditor.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhtmleditor.h -o debug\moc_qhtmleditor.cpp

debug/moc_colorlisteditor.cpp: colorlisteditor.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorlisteditor.h -o debug\moc_colorlisteditor.cpp

debug/moc_qmodifyfiledialog.cpp: qmodifyfiledialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmodifyfiledialog.h -o debug\moc_qmodifyfiledialog.cpp

debug/moc_pages.cpp: chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		pages.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages.h -o debug\moc_pages.cpp

debug/moc_configdialog.cpp: configdialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configdialog.h -o debug\moc_configdialog.cpp

debug/moc_qcontentstreeview.cpp: QTreeItem.h \
		newfiledialog.h \
		qcontentstreeview.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcontentstreeview.h -o debug\moc_qcontentstreeview.cpp

debug/moc_newfiledialog.cpp: newfiledialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newfiledialog.h -o debug\moc_newfiledialog.cpp

debug/moc_qreplacefilesdialog.cpp: qreplacefilesdialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qreplacefilesdialog.h -o debug\moc_qreplacefilesdialog.cpp

debug/moc_qhighlighter.cpp: qhighlighter.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhighlighter.h -o debug\moc_qhighlighter.cpp

debug/moc_qfinddialog.cpp: qfinddialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qfinddialog.h -o debug\moc_qfinddialog.cpp

compiler_rcc_make_all: debug/qrc_qt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qt.cpp
debug/qrc_qt.cpp: qt.qrc \
		images/new.png \
		images/logo.png \
		images/openFolder.png \
		images/page.png \
		images/close.png \
		images/save.png \
		images/compile.png \
		images/closeFolder.png \
		images/view.png \
		images/source.png \
		images/open.png \
		images/editor.png
	e:\qt\bin\rcc.exe -name qt qt.qrc -o debug\qrc_qt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h
ui_mainwindow.h: mainwindow.ui
	e:\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_qmodifyfiledialog.h: qmodifyfiledialog.ui
	e:\qt\bin\uic.exe qmodifyfiledialog.ui -o ui_qmodifyfiledialog.h

ui_newfiledialog.h: newfiledialog.ui
	e:\qt\bin\uic.exe newfiledialog.ui -o ui_newfiledialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qtabeditor.h \
		qhtmleditor.h \
		qhighlighter.h \
		colorlisteditor.h \
		configdialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qtabeditor.h \
		qhtmleditor.h \
		qhighlighter.h \
		colorlisteditor.h \
		configdialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qmodifyfiledialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/newwizard.o: newwizard.cpp newwizard.h \
		qlocalemap.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newwizard.o newwizard.cpp

debug/chmproject.o: chmproject.cpp chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chmproject.o chmproject.cpp

debug/qtreemodel.o: qtreemodel.cpp qTreeItem.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreemodel.o qtreemodel.cpp

debug/qtreeitem.o: qtreeitem.cpp QTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreeitem.o qtreeitem.cpp

debug/qtreemodelhandler.o: qtreemodelhandler.cpp qtreemodelhandler.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreemodelhandler.o qtreemodelhandler.cpp

debug/hhcobject.o: hhcobject.cpp hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hhcobject.o hhcobject.cpp

debug/hhkobject.o: hhkobject.cpp hhkobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hhkobject.o hhkobject.cpp

debug/qtabeditor.o: qtabeditor.cpp qtabeditor.h \
		qhtmleditor.h \
		qhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtabeditor.o qtabeditor.cpp

debug/qhtmleditor.o: qhtmleditor.cpp qhtmleditor.h \
		qhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhtmleditor.o qhtmleditor.cpp

debug/colorlisteditor.o: colorlisteditor.cpp colorlisteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorlisteditor.o colorlisteditor.cpp

debug/qmodifyfiledialog.o: qmodifyfiledialog.cpp qmodifyfiledialog.h \
		ui_qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmodifyfiledialog.o qmodifyfiledialog.cpp

debug/configdialog.o: configdialog.cpp configdialog.h \
		pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configdialog.o configdialog.cpp

debug/pages.o: pages.cpp pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pages.o pages.cpp

debug/qcontentstreeview.o: qcontentstreeview.cpp qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qtabeditor.h \
		qhtmleditor.h \
		qhighlighter.h \
		colorlisteditor.h \
		configdialog.h \
		qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcontentstreeview.o qcontentstreeview.cpp

debug/newfiledialog.o: newfiledialog.cpp newfiledialog.h \
		ui_newfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newfiledialog.o newfiledialog.cpp

debug/qlocalemap.o: qlocalemap.cpp qlocalemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlocalemap.o qlocalemap.cpp

debug/qreplacefilesdialog.o: qreplacefilesdialog.cpp qreplacefilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qreplacefilesdialog.o qreplacefilesdialog.cpp

debug/qhighlighter.o: qhighlighter.cpp qhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhighlighter.o qhighlighter.cpp

debug/qfinddialog.o: qfinddialog.cpp qfinddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qfinddialog.o qfinddialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_newwizard.o: debug/moc_newwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newwizard.o debug\moc_newwizard.cpp

debug/moc_qtreeitem.o: debug/moc_qtreeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtreeitem.o debug\moc_qtreeitem.cpp

debug/moc_qtreemodel.o: debug/moc_qtreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtreemodel.o debug\moc_qtreemodel.cpp

debug/moc_hhcobject.o: debug/moc_hhcobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hhcobject.o debug\moc_hhcobject.cpp

debug/moc_qtabeditor.o: debug/moc_qtabeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtabeditor.o debug\moc_qtabeditor.cpp

debug/moc_qhtmleditor.o: debug/moc_qhtmleditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qhtmleditor.o debug\moc_qhtmleditor.cpp

debug/moc_colorlisteditor.o: debug/moc_colorlisteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colorlisteditor.o debug\moc_colorlisteditor.cpp

debug/moc_qmodifyfiledialog.o: debug/moc_qmodifyfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmodifyfiledialog.o debug\moc_qmodifyfiledialog.cpp

debug/moc_pages.o: debug/moc_pages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pages.o debug\moc_pages.cpp

debug/moc_configdialog.o: debug/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configdialog.o debug\moc_configdialog.cpp

debug/moc_qcontentstreeview.o: debug/moc_qcontentstreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcontentstreeview.o debug\moc_qcontentstreeview.cpp

debug/moc_newfiledialog.o: debug/moc_newfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newfiledialog.o debug\moc_newfiledialog.cpp

debug/moc_qreplacefilesdialog.o: debug/moc_qreplacefilesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qreplacefilesdialog.o debug\moc_qreplacefilesdialog.cpp

debug/moc_qhighlighter.o: debug/moc_qhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qhighlighter.o debug\moc_qhighlighter.cpp

debug/moc_qfinddialog.o: debug/moc_qfinddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qfinddialog.o debug\moc_qfinddialog.cpp

debug/qrc_qt.o: debug/qrc_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qt.o debug\qrc_qt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

