#############################################################################
# Makefile for building: CHMCreator
# Generated by qmake (2.01a) (Qt 4.5.2) on: ? 9 28 15:55:09 2009
# Project:  chmcreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/Qt/2009.03/qt/include/QtCore' -I'd:/Qt/2009.03/qt/include/QtNetwork' -I'd:/Qt/2009.03/qt/include/QtGui' -I'd:/Qt/2009.03/qt/include/QtOpenGL' -I'd:/Qt/2009.03/qt/include/QtXml' -I'd:/Qt/2009.03/qt/include/QtXmlPatterns' -I'd:/Qt/2009.03/qt/include/QtSql' -I'd:/Qt/2009.03/qt/include/QtWebKit' -I'd:/Qt/2009.03/qt/include' -I'include' -I'../QtChm' -I'.' -I'd:/Qt/2009.03/qt/include/ActiveQt' -I'debug' -I'.' -I'd:/Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/2009.03/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug/winresource_res.o -L../bin -lQtChm -lQtWebKitd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = d:/Qt/2009.03/qt/bin/qmake.exe
IDC           = d:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/winresource_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		newwizard.cpp \
		chmproject.cpp \
		qtreemodel.cpp \
		qtreeitem.cpp \
		qtreemodelhandler.cpp \
		hhcobject.cpp \
		hhkobject.cpp \
		qtabeditor.cpp \
		qhtmleditor.cpp \
		colorlisteditor.cpp \
		qmodifyfiledialog.cpp \
		configdialog.cpp \
		pages.cpp \
		qcontentstreeview.cpp \
		newfiledialog.cpp \
		qlocalemap.cpp \
		qreplacefilesdialog.cpp \
		qhighlighter.cpp \
		qfinddialog.cpp \
		qswitchworkspacedialog.cpp \
		qhtmlsourceeditor.cpp \
		log4qt/appenderskeleton.cpp \
		log4qt/basicconfigurator.cpp \
		log4qt/consoleappender.cpp \
		log4qt/dailyrollingfileappender.cpp \
		log4qt/fileappender.cpp \
		log4qt/helpers/classlogger.cpp \
		log4qt/helpers/configuratorhelper.cpp \
		log4qt/helpers/datetime.cpp \
		log4qt/helpers/factory.cpp \
		log4qt/helpers/initialisationhelper.cpp \
		log4qt/helpers/logerror.cpp \
		log4qt/helpers/logobject.cpp \
		log4qt/helpers/logobjectptr.cpp \
		log4qt/helpers/optionconverter.cpp \
		log4qt/helpers/patternformatter.cpp \
		log4qt/helpers/properties.cpp \
		log4qt/hierarchy.cpp \
		log4qt/layout.cpp \
		log4qt/level.cpp \
		log4qt/log4qt.cpp \
		log4qt/logger.cpp \
		log4qt/loggerrepository.cpp \
		log4qt/loggingevent.cpp \
		log4qt/logmanager.cpp \
		log4qt/mdc.cpp \
		log4qt/ndc.cpp \
		log4qt/patternlayout.cpp \
		log4qt/propertyconfigurator.cpp \
		log4qt/rollingfileappender.cpp \
		log4qt/simplelayout.cpp \
		log4qt/spi/filter.cpp \
		log4qt/ttcclayout.cpp \
		log4qt/writerappender.cpp \
		log4qt/varia/debugappender.cpp \
		log4qt/varia/denyallfilter.cpp \
		log4qt/varia/nullappender.cpp \
		log4qt/varia/levelmatchfilter.cpp \
		log4qt/varia/levelrangefilter.cpp \
		log4qt/varia/listappender.cpp \
		log4qt/varia/stringmatchfilter.cpp debug/moc_mainwindow.cpp \
		debug/moc_newwizard.cpp \
		debug/moc_qtreeitem.cpp \
		debug/moc_qtreemodel.cpp \
		debug/moc_hhcobject.cpp \
		debug/moc_qtabeditor.cpp \
		debug/moc_qhtmleditor.cpp \
		debug/moc_colorlisteditor.cpp \
		debug/moc_qmodifyfiledialog.cpp \
		debug/moc_pages.cpp \
		debug/moc_configdialog.cpp \
		debug/moc_qcontentstreeview.cpp \
		debug/moc_newfiledialog.cpp \
		debug/moc_qreplacefilesdialog.cpp \
		debug/moc_qhighlighter.cpp \
		debug/moc_qfinddialog.cpp \
		debug/moc_qswitchworkspacedialog.cpp \
		debug/moc_qhtmlsourceeditor.cpp \
		debug/moc_appender.cpp \
		debug/moc_appenderskeleton.cpp \
		debug/moc_consoleappender.cpp \
		debug/moc_dailyrollingfileappender.cpp \
		debug/moc_fileappender.cpp \
		debug/moc_configuratorhelper.cpp \
		debug/moc_logobject.cpp \
		debug/moc_layout.cpp \
		debug/moc_logger.cpp \
		debug/moc_patternlayout.cpp \
		debug/moc_rollingfileappender.cpp \
		debug/moc_simplelayout.cpp \
		debug/moc_filter.cpp \
		debug/moc_ttcclayout.cpp \
		debug/moc_writerappender.cpp \
		debug/moc_debugappender.cpp \
		debug/moc_denyallfilter.cpp \
		debug/moc_nullappender.cpp \
		debug/moc_levelmatchfilter.cpp \
		debug/moc_levelrangefilter.cpp \
		debug/moc_listappender.cpp \
		debug/moc_stringmatchfilter.cpp \
		debug/qrc_qt.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/newwizard.o \
		debug/chmproject.o \
		debug/qtreemodel.o \
		debug/qtreeitem.o \
		debug/qtreemodelhandler.o \
		debug/hhcobject.o \
		debug/hhkobject.o \
		debug/qtabeditor.o \
		debug/qhtmleditor.o \
		debug/colorlisteditor.o \
		debug/qmodifyfiledialog.o \
		debug/configdialog.o \
		debug/pages.o \
		debug/qcontentstreeview.o \
		debug/newfiledialog.o \
		debug/qlocalemap.o \
		debug/qreplacefilesdialog.o \
		debug/qhighlighter.o \
		debug/qfinddialog.o \
		debug/qswitchworkspacedialog.o \
		debug/qhtmlsourceeditor.o \
		debug/appenderskeleton.o \
		debug/basicconfigurator.o \
		debug/consoleappender.o \
		debug/dailyrollingfileappender.o \
		debug/fileappender.o \
		debug/classlogger.o \
		debug/configuratorhelper.o \
		debug/datetime.o \
		debug/factory.o \
		debug/initialisationhelper.o \
		debug/logerror.o \
		debug/logobject.o \
		debug/logobjectptr.o \
		debug/optionconverter.o \
		debug/patternformatter.o \
		debug/properties.o \
		debug/hierarchy.o \
		debug/layout.o \
		debug/level.o \
		debug/log4qt.o \
		debug/logger.o \
		debug/loggerrepository.o \
		debug/loggingevent.o \
		debug/logmanager.o \
		debug/mdc.o \
		debug/ndc.o \
		debug/patternlayout.o \
		debug/propertyconfigurator.o \
		debug/rollingfileappender.o \
		debug/simplelayout.o \
		debug/filter.o \
		debug/ttcclayout.o \
		debug/writerappender.o \
		debug/debugappender.o \
		debug/denyallfilter.o \
		debug/nullappender.o \
		debug/levelmatchfilter.o \
		debug/levelrangefilter.o \
		debug/listappender.o \
		debug/stringmatchfilter.o \
		debug/moc_mainwindow.o \
		debug/moc_newwizard.o \
		debug/moc_qtreeitem.o \
		debug/moc_qtreemodel.o \
		debug/moc_hhcobject.o \
		debug/moc_qtabeditor.o \
		debug/moc_qhtmleditor.o \
		debug/moc_colorlisteditor.o \
		debug/moc_qmodifyfiledialog.o \
		debug/moc_pages.o \
		debug/moc_configdialog.o \
		debug/moc_qcontentstreeview.o \
		debug/moc_newfiledialog.o \
		debug/moc_qreplacefilesdialog.o \
		debug/moc_qhighlighter.o \
		debug/moc_qfinddialog.o \
		debug/moc_qswitchworkspacedialog.o \
		debug/moc_qhtmlsourceeditor.o \
		debug/moc_appender.o \
		debug/moc_appenderskeleton.o \
		debug/moc_consoleappender.o \
		debug/moc_dailyrollingfileappender.o \
		debug/moc_fileappender.o \
		debug/moc_configuratorhelper.o \
		debug/moc_logobject.o \
		debug/moc_layout.o \
		debug/moc_logger.o \
		debug/moc_patternlayout.o \
		debug/moc_rollingfileappender.o \
		debug/moc_simplelayout.o \
		debug/moc_filter.o \
		debug/moc_ttcclayout.o \
		debug/moc_writerappender.o \
		debug/moc_debugappender.o \
		debug/moc_denyallfilter.o \
		debug/moc_nullappender.o \
		debug/moc_levelmatchfilter.o \
		debug/moc_levelrangefilter.o \
		debug/moc_listappender.o \
		debug/moc_stringmatchfilter.o \
		debug/qrc_qt.o
DIST          = 
QMAKE_TARGET  = CHMCreator
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = CHMCreator.exe
DESTDIR_TARGET = ../bin/CHMCreator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h ui_qswitchworkspacedialog.h $(OBJECTS) debug/winresource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CHMCreator.Debug  $(LIBS)


debug/winresource_res.o: winresource.rc
	windres -i winresource.rc -o debug/winresource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec d:/Qt/2009.03/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Debug chmcreator.pro

dist:
	$(ZIP) CHMCreator.zip $(SOURCES) $(DIST) chmcreator.pro d:/Qt/2009.03/qt/mkspecs/qconfig.pri d:/Qt/2009.03/qt/mkspecs/features/qt_functions.prf d:/Qt/2009.03/qt/mkspecs/features/qt_config.prf d:/Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf d:/Qt/2009.03/qt/mkspecs/features/default_pre.prf d:/Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf log4qt/log4qt.pri d:/Qt/2009.03/qt/mkspecs/features/debug.prf d:/Qt/2009.03/qt/mkspecs/features/debug_and_release.prf d:/Qt/2009.03/qt/mkspecs/features/default_post.prf d:/Qt/2009.03/qt/mkspecs/features/win32/default_post.prf d:/Qt/2009.03/qt/mkspecs/features/build_pass.prf d:/Qt/2009.03/qt/mkspecs/features/win32/rtti.prf d:/Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf d:/Qt/2009.03/qt/mkspecs/features/win32/stl.prf d:/Qt/2009.03/qt/mkspecs/features/shared.prf d:/Qt/2009.03/qt/mkspecs/features/warn_on.prf d:/Qt/2009.03/qt/mkspecs/features/qt.prf d:/Qt/2009.03/qt/mkspecs/features/win32/opengl.prf d:/Qt/2009.03/qt/mkspecs/features/win32/thread.prf d:/Qt/2009.03/qt/mkspecs/features/moc.prf d:/Qt/2009.03/qt/mkspecs/features/win32/windows.prf d:/Qt/2009.03/qt/mkspecs/features/resources.prf d:/Qt/2009.03/qt/mkspecs/features/uic.prf d:/Qt/2009.03/qt/mkspecs/features/yacc.prf d:/Qt/2009.03/qt/mkspecs/features/lex.prf d:/Qt/2009.03/qt/mkspecs/features/include_source_dir.prf d:\Qt\2009.03\qt\lib\qtmaind.prl Language.ts Language.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/newwizard.o debug/chmproject.o debug/qtreemodel.o debug/qtreeitem.o debug/qtreemodelhandler.o debug/hhcobject.o debug/hhkobject.o debug/qtabeditor.o debug/qhtmleditor.o debug/colorlisteditor.o debug/qmodifyfiledialog.o debug/configdialog.o debug/pages.o debug/qcontentstreeview.o debug/newfiledialog.o debug/qlocalemap.o debug/qreplacefilesdialog.o debug/qhighlighter.o debug/qfinddialog.o debug/qswitchworkspacedialog.o debug/qhtmlsourceeditor.o debug/appenderskeleton.o debug/basicconfigurator.o debug/consoleappender.o debug/dailyrollingfileappender.o debug/fileappender.o debug/classlogger.o debug/configuratorhelper.o debug/datetime.o debug/factory.o debug/initialisationhelper.o debug/logerror.o debug/logobject.o debug/logobjectptr.o debug/optionconverter.o debug/patternformatter.o debug/properties.o debug/hierarchy.o debug/layout.o debug/level.o debug/log4qt.o debug/logger.o debug/loggerrepository.o debug/loggingevent.o debug/logmanager.o debug/mdc.o debug/ndc.o debug/patternlayout.o debug/propertyconfigurator.o debug/rollingfileappender.o debug/simplelayout.o debug/filter.o debug/ttcclayout.o debug/writerappender.o debug/debugappender.o debug/denyallfilter.o debug/nullappender.o debug/levelmatchfilter.o debug/levelrangefilter.o debug/listappender.o debug/stringmatchfilter.o debug/moc_mainwindow.o debug/moc_newwizard.o debug/moc_qtreeitem.o debug/moc_qtreemodel.o debug/moc_hhcobject.o debug/moc_qtabeditor.o debug/moc_qhtmleditor.o debug/moc_colorlisteditor.o debug/moc_qmodifyfiledialog.o debug/moc_pages.o debug/moc_configdialog.o debug/moc_qcontentstreeview.o debug/moc_newfiledialog.o debug/moc_qreplacefilesdialog.o debug/moc_qhighlighter.o debug/moc_qfinddialog.o debug/moc_qswitchworkspacedialog.o debug/moc_qhtmlsourceeditor.o debug/moc_appender.o debug/moc_appenderskeleton.o debug/moc_consoleappender.o debug/moc_dailyrollingfileappender.o debug/moc_fileappender.o debug/moc_configuratorhelper.o debug/moc_logobject.o debug/moc_layout.o debug/moc_logger.o
	-$(DEL_FILE) debug/moc_patternlayout.o debug/moc_rollingfileappender.o debug/moc_simplelayout.o debug/moc_filter.o debug/moc_ttcclayout.o debug/moc_writerappender.o debug/moc_debugappender.o debug/moc_denyallfilter.o debug/moc_nullappender.o debug/moc_levelmatchfilter.o debug/moc_levelrangefilter.o debug/moc_listappender.o debug/moc_stringmatchfilter.o debug/qrc_qt.o
	-$(DEL_FILE) debug/winresource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newwizard.cpp debug/moc_qtreeitem.cpp debug/moc_qtreemodel.cpp debug/moc_hhcobject.cpp debug/moc_qtabeditor.cpp debug/moc_qhtmleditor.cpp debug/moc_colorlisteditor.cpp debug/moc_qmodifyfiledialog.cpp debug/moc_pages.cpp debug/moc_configdialog.cpp debug/moc_qcontentstreeview.cpp debug/moc_newfiledialog.cpp debug/moc_qreplacefilesdialog.cpp debug/moc_qhighlighter.cpp debug/moc_qfinddialog.cpp debug/moc_qswitchworkspacedialog.cpp debug/moc_qhtmlsourceeditor.cpp debug/moc_appender.cpp debug/moc_appenderskeleton.cpp debug/moc_consoleappender.cpp debug/moc_dailyrollingfileappender.cpp debug/moc_fileappender.cpp debug/moc_configuratorhelper.cpp debug/moc_logobject.cpp debug/moc_layout.cpp debug/moc_logger.cpp debug/moc_patternlayout.cpp debug/moc_rollingfileappender.cpp debug/moc_simplelayout.cpp debug/moc_filter.cpp debug/moc_ttcclayout.cpp debug/moc_writerappender.cpp debug/moc_debugappender.cpp debug/moc_denyallfilter.cpp debug/moc_nullappender.cpp debug/moc_levelmatchfilter.cpp debug/moc_levelrangefilter.cpp debug/moc_listappender.cpp debug/moc_stringmatchfilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_newwizard.cpp debug/moc_qtreeitem.cpp debug/moc_qtreemodel.cpp debug/moc_hhcobject.cpp debug/moc_qtabeditor.cpp debug/moc_qhtmleditor.cpp debug/moc_colorlisteditor.cpp debug/moc_qmodifyfiledialog.cpp debug/moc_pages.cpp debug/moc_configdialog.cpp debug/moc_qcontentstreeview.cpp debug/moc_newfiledialog.cpp debug/moc_qreplacefilesdialog.cpp debug/moc_qhighlighter.cpp debug/moc_qfinddialog.cpp debug/moc_qswitchworkspacedialog.cpp debug/moc_qhtmlsourceeditor.cpp debug/moc_appender.cpp debug/moc_appenderskeleton.cpp debug/moc_consoleappender.cpp debug/moc_dailyrollingfileappender.cpp debug/moc_fileappender.cpp debug/moc_configuratorhelper.cpp debug/moc_logobject.cpp debug/moc_layout.cpp debug/moc_logger.cpp debug/moc_patternlayout.cpp debug/moc_rollingfileappender.cpp debug/moc_simplelayout.cpp debug/moc_filter.cpp debug/moc_ttcclayout.cpp debug/moc_writerappender.cpp debug/moc_debugappender.cpp debug/moc_denyallfilter.cpp debug/moc_nullappender.cpp debug/moc_levelmatchfilter.cpp debug/moc_levelrangefilter.cpp debug/moc_listappender.cpp debug/moc_stringmatchfilter.cpp
debug/moc_mainwindow.cpp: global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		colorlisteditor.h \
		configdialog.h \
		pages.h \
		qmodifyfiledialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qreplacefilesdialog.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qfinddialog.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/basicconfigurator.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/patternformatter.h \
		log4qt/helpers/properties.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/propertyconfigurator.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/stringmatchfilter.h \
		mainwindow.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_newwizard.cpp: qlocalemap.h \
		global.h \
		newwizard.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newwizard.h -o debug/moc_newwizard.cpp

debug/moc_qtreeitem.cpp: qtreeitem.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreeitem.h -o debug/moc_qtreeitem.cpp

debug/moc_qtreemodel.cpp: qtreemodel.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreemodel.h -o debug/moc_qtreemodel.cpp

debug/moc_hhcobject.cpp: qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhcobject.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hhcobject.h -o debug/moc_hhcobject.cpp

debug/moc_qtabeditor.cpp: qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qtabeditor.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtabeditor.h -o debug/moc_qtabeditor.cpp

debug/moc_qhtmleditor.cpp: qhighlighter.h \
		qhtmlsourceeditor.h \
		qhtmleditor.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhtmleditor.h -o debug/moc_qhtmleditor.cpp

debug/moc_colorlisteditor.cpp: colorlisteditor.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorlisteditor.h -o debug/moc_colorlisteditor.cpp

debug/moc_qmodifyfiledialog.cpp: qmodifyfiledialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmodifyfiledialog.h -o debug/moc_qmodifyfiledialog.cpp

debug/moc_pages.cpp: chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		qmodifyfiledialog.h \
		pages.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages.h -o debug/moc_pages.cpp

debug/moc_configdialog.cpp: pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		qmodifyfiledialog.h \
		configdialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configdialog.h -o debug/moc_configdialog.cpp

debug/moc_qcontentstreeview.cpp: QTreeItem.h \
		newfiledialog.h \
		qcontentstreeview.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcontentstreeview.h -o debug/moc_qcontentstreeview.cpp

debug/moc_newfiledialog.cpp: newfiledialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newfiledialog.h -o debug/moc_newfiledialog.cpp

debug/moc_qreplacefilesdialog.cpp: qreplacefilesdialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qreplacefilesdialog.h -o debug/moc_qreplacefilesdialog.cpp

debug/moc_qhighlighter.cpp: qhighlighter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhighlighter.h -o debug/moc_qhighlighter.cpp

debug/moc_qfinddialog.cpp: qfinddialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qfinddialog.h -o debug/moc_qfinddialog.cpp

debug/moc_qswitchworkspacedialog.cpp: global.h \
		qswitchworkspacedialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qswitchworkspacedialog.h -o debug/moc_qswitchworkspacedialog.cpp

debug/moc_qhtmlsourceeditor.cpp: qhtmlsourceeditor.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhtmlsourceeditor.h -o debug/moc_qhtmlsourceeditor.cpp

debug/moc_appender.cpp: log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/appender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/appender.h -o debug/moc_appender.cpp

debug/moc_appenderskeleton.cpp: log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/appenderskeleton.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/appenderskeleton.h -o debug/moc_appenderskeleton.cpp

debug/moc_consoleappender.cpp: log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/consoleappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/consoleappender.h -o debug/moc_consoleappender.cpp

debug/moc_dailyrollingfileappender.cpp: log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/dailyrollingfileappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/dailyrollingfileappender.h -o debug/moc_dailyrollingfileappender.cpp

debug/moc_fileappender.cpp: log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/fileappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/fileappender.h -o debug/moc_fileappender.cpp

debug/moc_configuratorhelper.cpp: log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/configuratorhelper.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/helpers/configuratorhelper.h -o debug/moc_configuratorhelper.cpp

debug/moc_logobject.cpp: log4qt/helpers/classlogger.h \
		log4qt/helpers/logobject.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/helpers/logobject.h -o debug/moc_logobject.cpp

debug/moc_layout.cpp: log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/layout.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/layout.h -o debug/moc_layout.cpp

debug/moc_logger.cpp: log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/logger.h -o debug/moc_logger.cpp

debug/moc_patternlayout.cpp: log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/patternlayout.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/patternlayout.h -o debug/moc_patternlayout.cpp

debug/moc_rollingfileappender.cpp: log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/rollingfileappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/rollingfileappender.h -o debug/moc_rollingfileappender.cpp

debug/moc_simplelayout.cpp: log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/simplelayout.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/simplelayout.h -o debug/moc_simplelayout.cpp

debug/moc_filter.cpp: log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/spi/filter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/spi/filter.h -o debug/moc_filter.cpp

debug/moc_ttcclayout.cpp: log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/ttcclayout.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/ttcclayout.h -o debug/moc_ttcclayout.cpp

debug/moc_writerappender.cpp: log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/writerappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/writerappender.h -o debug/moc_writerappender.cpp

debug/moc_debugappender.cpp: log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/varia/debugappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/debugappender.h -o debug/moc_debugappender.cpp

debug/moc_denyallfilter.cpp: log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/varia/denyallfilter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/denyallfilter.h -o debug/moc_denyallfilter.cpp

debug/moc_nullappender.cpp: log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/varia/nullappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/nullappender.h -o debug/moc_nullappender.cpp

debug/moc_levelmatchfilter.cpp: log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/level.h \
		log4qt/varia/levelmatchfilter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/levelmatchfilter.h -o debug/moc_levelmatchfilter.cpp

debug/moc_levelrangefilter.cpp: log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/level.h \
		log4qt/varia/levelrangefilter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/levelrangefilter.h -o debug/moc_levelrangefilter.cpp

debug/moc_listappender.cpp: log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h \
		log4qt/varia/listappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/listappender.h -o debug/moc_listappender.cpp

debug/moc_stringmatchfilter.cpp: log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/varia/stringmatchfilter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/stringmatchfilter.h -o debug/moc_stringmatchfilter.cpp

compiler_rcc_make_all: debug/qrc_qt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qt.cpp
debug/qrc_qt.cpp: qt.qrc \
		images/new.png \
		images/logo.png \
		images/openFolder.png \
		images/page.png \
		images/close.png \
		images/main.ico \
		images/save.png \
		images/compile.png \
		images/closeFolder.png \
		images/view.png \
		images/source.png \
		images/open.png \
		images/editor.png
	d:/Qt/2009.03/qt/bin/rcc.exe -name qt qt.qrc -o debug/qrc_qt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h ui_qswitchworkspacedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h ui_qswitchworkspacedialog.h
ui_mainwindow.h: mainwindow.ui
	d:/Qt/2009.03/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_qmodifyfiledialog.h: qmodifyfiledialog.ui
	d:/Qt/2009.03/qt/bin/uic.exe qmodifyfiledialog.ui -o ui_qmodifyfiledialog.h

ui_newfiledialog.h: newfiledialog.ui
	d:/Qt/2009.03/qt/bin/uic.exe newfiledialog.ui -o ui_newfiledialog.h

ui_qswitchworkspacedialog.h: qswitchworkspacedialog.ui
	d:/Qt/2009.03/qt/bin/uic.exe qswitchworkspacedialog.ui -o ui_qswitchworkspacedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		colorlisteditor.h \
		configdialog.h \
		pages.h \
		qmodifyfiledialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qreplacefilesdialog.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qfinddialog.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/basicconfigurator.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/patternformatter.h \
		log4qt/helpers/properties.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/propertyconfigurator.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/stringmatchfilter.h \
		qswitchworkspacedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		colorlisteditor.h \
		configdialog.h \
		pages.h \
		qmodifyfiledialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qreplacefilesdialog.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qfinddialog.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/basicconfigurator.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/patternformatter.h \
		log4qt/helpers/properties.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/propertyconfigurator.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/stringmatchfilter.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/newwizard.o: newwizard.cpp newwizard.h \
		qlocalemap.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newwizard.o newwizard.cpp

debug/chmproject.o: chmproject.cpp chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chmproject.o chmproject.cpp

debug/qtreemodel.o: qtreemodel.cpp qTreeItem.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtreemodel.o qtreemodel.cpp

debug/qtreeitem.o: qtreeitem.cpp QTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtreeitem.o qtreeitem.cpp

debug/qtreemodelhandler.o: qtreemodelhandler.cpp qtreemodelhandler.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtreemodelhandler.o qtreemodelhandler.cpp

debug/hhcobject.o: hhcobject.cpp hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hhcobject.o hhcobject.cpp

debug/hhkobject.o: hhkobject.cpp hhkobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hhkobject.o hhkobject.cpp

debug/qtabeditor.o: qtabeditor.cpp qtabeditor.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtabeditor.o qtabeditor.cpp

debug/qhtmleditor.o: qhtmleditor.cpp qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qhtmleditor.o qhtmleditor.cpp

debug/colorlisteditor.o: colorlisteditor.cpp colorlisteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorlisteditor.o colorlisteditor.cpp

debug/qmodifyfiledialog.o: qmodifyfiledialog.cpp qmodifyfiledialog.h \
		ui_qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qmodifyfiledialog.o qmodifyfiledialog.cpp

debug/configdialog.o: configdialog.cpp configdialog.h \
		pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configdialog.o configdialog.cpp

debug/pages.o: pages.cpp pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pages.o pages.cpp

debug/qcontentstreeview.o: qcontentstreeview.cpp qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		colorlisteditor.h \
		configdialog.h \
		pages.h \
		qmodifyfiledialog.h \
		qreplacefilesdialog.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qfinddialog.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/basicconfigurator.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/patternformatter.h \
		log4qt/helpers/properties.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/propertyconfigurator.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/stringmatchfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qcontentstreeview.o qcontentstreeview.cpp

debug/newfiledialog.o: newfiledialog.cpp newfiledialog.h \
		ui_newfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newfiledialog.o newfiledialog.cpp

debug/qlocalemap.o: qlocalemap.cpp qlocalemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qlocalemap.o qlocalemap.cpp

debug/qreplacefilesdialog.o: qreplacefilesdialog.cpp qreplacefilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qreplacefilesdialog.o qreplacefilesdialog.cpp

debug/qhighlighter.o: qhighlighter.cpp qhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qhighlighter.o qhighlighter.cpp

debug/qfinddialog.o: qfinddialog.cpp qfinddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qfinddialog.o qfinddialog.cpp

debug/qswitchworkspacedialog.o: qswitchworkspacedialog.cpp qswitchworkspacedialog.h \
		global.h \
		ui_qswitchworkspacedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qswitchworkspacedialog.o qswitchworkspacedialog.cpp

debug/qhtmlsourceeditor.o: qhtmlsourceeditor.cpp qhtmlsourceeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qhtmlsourceeditor.o qhtmlsourceeditor.cpp

debug/appenderskeleton.o: log4qt/appenderskeleton.cpp log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h \
		log4qt/logmanager.h \
		log4qt/spi/filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/appenderskeleton.o log4qt/appenderskeleton.cpp

debug/basicconfigurator.o: log4qt/basicconfigurator.cpp log4qt/basicconfigurator.h \
		log4qt/log4qt.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/logmanager.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/varia/listappender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basicconfigurator.o log4qt/basicconfigurator.cpp

debug/consoleappender.o: log4qt/consoleappender.cpp log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/optionconverter.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/consoleappender.o log4qt/consoleappender.cpp

debug/dailyrollingfileappender.o: log4qt/dailyrollingfileappender.cpp log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/datetime.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dailyrollingfileappender.o log4qt/dailyrollingfileappender.cpp

debug/fileappender.o: log4qt/fileappender.cpp log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fileappender.o log4qt/fileappender.cpp

debug/classlogger.o: log4qt/helpers/classlogger.cpp log4qt/helpers/classlogger.h \
		log4qt/logmanager.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/classlogger.o log4qt/helpers/classlogger.cpp

debug/configuratorhelper.o: log4qt/helpers/configuratorhelper.cpp log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/initialisationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configuratorhelper.o log4qt/helpers/configuratorhelper.cpp

debug/datetime.o: log4qt/helpers/datetime.cpp log4qt/helpers/datetime.h \
		log4qt/helpers/initialisationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datetime.o log4qt/helpers/datetime.cpp

debug/factory.o: log4qt/helpers/factory.cpp log4qt/helpers/factory.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/debugappender.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/listappender.h \
		log4qt/loggingevent.h \
		log4qt/varia/nullappender.h \
		log4qt/varia/stringmatchfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/factory.o log4qt/helpers/factory.cpp

debug/initialisationhelper.o: log4qt/helpers/initialisationhelper.cpp log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/logerror.h \
		log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/initialisationhelper.o log4qt/helpers/initialisationhelper.cpp

debug/logerror.o: log4qt/helpers/logerror.cpp log4qt/helpers/logerror.h \
		log4qt/helpers/initialisationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logerror.o log4qt/helpers/logerror.cpp

debug/logobject.o: log4qt/helpers/logobject.cpp log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logobject.o log4qt/helpers/logobject.cpp

debug/logobjectptr.o: log4qt/helpers/logobjectptr.cpp log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logobjectptr.o log4qt/helpers/logobjectptr.cpp

debug/optionconverter.o: log4qt/helpers/optionconverter.cpp log4qt/helpers/optionconverter.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/properties.h \
		log4qt/logger.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/optionconverter.o log4qt/helpers/optionconverter.cpp

debug/patternformatter.o: log4qt/helpers/patternformatter.cpp log4qt/helpers/patternformatter.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/logerror.h \
		log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/level.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/patternformatter.o log4qt/helpers/patternformatter.cpp

debug/properties.o: log4qt/helpers/properties.cpp log4qt/helpers/properties.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/properties.o log4qt/helpers/properties.cpp

debug/hierarchy.o: log4qt/hierarchy.cpp log4qt/hierarchy.h \
		log4qt/loggerrepository.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hierarchy.o log4qt/hierarchy.cpp

debug/layout.o: log4qt/layout.cpp log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/logmanager.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/layout.o log4qt/layout.cpp

debug/level.o: log4qt/level.cpp log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/level.o log4qt/level.cpp

debug/log4qt.o: log4qt/log4qt.cpp log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/log4qt.o log4qt/log4qt.cpp

debug/logger.o: log4qt/logger.cpp log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/varia/listappender.h \
		log4qt/loggingevent.h \
		log4qt/loggerrepository.h \
		log4qt/logmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logger.o log4qt/logger.cpp

debug/loggerrepository.o: log4qt/loggerrepository.cpp log4qt/loggerrepository.h \
		log4qt/level.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loggerrepository.o log4qt/loggerrepository.cpp

debug/loggingevent.o: log4qt/loggingevent.cpp log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/mdc.h \
		log4qt/ndc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loggingevent.o log4qt/loggingevent.cpp

debug/logmanager.o: log4qt/logmanager.cpp log4qt/logmanager.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/hierarchy.h \
		log4qt/loggerrepository.h \
		log4qt/propertyconfigurator.h \
		log4qt/ttcclayout.h \
		log4qt/layout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelrangefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logmanager.o log4qt/logmanager.cpp

debug/mdc.o: log4qt/mdc.cpp log4qt/mdc.h \
		log4qt/log4qt.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mdc.o log4qt/mdc.cpp

debug/ndc.o: log4qt/ndc.cpp log4qt/ndc.h \
		log4qt/log4qt.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ndc.o log4qt/ndc.cpp

debug/patternlayout.o: log4qt/patternlayout.cpp log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/helpers/patternformatter.h \
		log4qt/loggingevent.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/patternlayout.o log4qt/patternlayout.cpp

debug/propertyconfigurator.o: log4qt/propertyconfigurator.cpp log4qt/propertyconfigurator.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/log4qt.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/properties.h \
		log4qt/appender.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/layout.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/varia/listappender.h \
		log4qt/appenderskeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/propertyconfigurator.o log4qt/propertyconfigurator.cpp

debug/rollingfileappender.o: log4qt/rollingfileappender.cpp log4qt/rollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/optionconverter.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rollingfileappender.o log4qt/rollingfileappender.cpp

debug/simplelayout.o: log4qt/simplelayout.cpp log4qt/simplelayout.h \
		log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simplelayout.o log4qt/simplelayout.cpp

debug/filter.o: log4qt/spi/filter.cpp log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filter.o log4qt/spi/filter.cpp

debug/ttcclayout.o: log4qt/ttcclayout.cpp log4qt/ttcclayout.h \
		log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/patternformatter.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ttcclayout.o log4qt/ttcclayout.cpp

debug/writerappender.o: log4qt/writerappender.cpp log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/writerappender.o log4qt/writerappender.cpp

debug/debugappender.o: log4qt/varia/debugappender.cpp log4qt/varia/debugappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/debugappender.o log4qt/varia/debugappender.cpp

debug/denyallfilter.o: log4qt/varia/denyallfilter.cpp log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/denyallfilter.o log4qt/varia/denyallfilter.cpp

debug/nullappender.o: log4qt/varia/nullappender.cpp log4qt/varia/nullappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nullappender.o log4qt/varia/nullappender.cpp

debug/levelmatchfilter.o: log4qt/varia/levelmatchfilter.cpp log4qt/varia/levelmatchfilter.h \
		log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/level.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/levelmatchfilter.o log4qt/varia/levelmatchfilter.cpp

debug/levelrangefilter.o: log4qt/varia/levelrangefilter.cpp log4qt/varia/levelrangefilter.h \
		log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/level.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/levelrangefilter.o log4qt/varia/levelrangefilter.cpp

debug/listappender.o: log4qt/varia/listappender.cpp log4qt/varia/listappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/listappender.o log4qt/varia/listappender.cpp

debug/stringmatchfilter.o: log4qt/varia/stringmatchfilter.cpp log4qt/varia/stringmatchfilter.h \
		log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stringmatchfilter.o log4qt/varia/stringmatchfilter.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_newwizard.o: debug/moc_newwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newwizard.o debug/moc_newwizard.cpp

debug/moc_qtreeitem.o: debug/moc_qtreeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtreeitem.o debug/moc_qtreeitem.cpp

debug/moc_qtreemodel.o: debug/moc_qtreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtreemodel.o debug/moc_qtreemodel.cpp

debug/moc_hhcobject.o: debug/moc_hhcobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hhcobject.o debug/moc_hhcobject.cpp

debug/moc_qtabeditor.o: debug/moc_qtabeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtabeditor.o debug/moc_qtabeditor.cpp

debug/moc_qhtmleditor.o: debug/moc_qhtmleditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qhtmleditor.o debug/moc_qhtmleditor.cpp

debug/moc_colorlisteditor.o: debug/moc_colorlisteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_colorlisteditor.o debug/moc_colorlisteditor.cpp

debug/moc_qmodifyfiledialog.o: debug/moc_qmodifyfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qmodifyfiledialog.o debug/moc_qmodifyfiledialog.cpp

debug/moc_pages.o: debug/moc_pages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pages.o debug/moc_pages.cpp

debug/moc_configdialog.o: debug/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configdialog.o debug/moc_configdialog.cpp

debug/moc_qcontentstreeview.o: debug/moc_qcontentstreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qcontentstreeview.o debug/moc_qcontentstreeview.cpp

debug/moc_newfiledialog.o: debug/moc_newfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newfiledialog.o debug/moc_newfiledialog.cpp

debug/moc_qreplacefilesdialog.o: debug/moc_qreplacefilesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qreplacefilesdialog.o debug/moc_qreplacefilesdialog.cpp

debug/moc_qhighlighter.o: debug/moc_qhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qhighlighter.o debug/moc_qhighlighter.cpp

debug/moc_qfinddialog.o: debug/moc_qfinddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qfinddialog.o debug/moc_qfinddialog.cpp

debug/moc_qswitchworkspacedialog.o: debug/moc_qswitchworkspacedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qswitchworkspacedialog.o debug/moc_qswitchworkspacedialog.cpp

debug/moc_qhtmlsourceeditor.o: debug/moc_qhtmlsourceeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qhtmlsourceeditor.o debug/moc_qhtmlsourceeditor.cpp

debug/moc_appender.o: debug/moc_appender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_appender.o debug/moc_appender.cpp

debug/moc_appenderskeleton.o: debug/moc_appenderskeleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_appenderskeleton.o debug/moc_appenderskeleton.cpp

debug/moc_consoleappender.o: debug/moc_consoleappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_consoleappender.o debug/moc_consoleappender.cpp

debug/moc_dailyrollingfileappender.o: debug/moc_dailyrollingfileappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dailyrollingfileappender.o debug/moc_dailyrollingfileappender.cpp

debug/moc_fileappender.o: debug/moc_fileappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fileappender.o debug/moc_fileappender.cpp

debug/moc_configuratorhelper.o: debug/moc_configuratorhelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configuratorhelper.o debug/moc_configuratorhelper.cpp

debug/moc_logobject.o: debug/moc_logobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logobject.o debug/moc_logobject.cpp

debug/moc_layout.o: debug/moc_layout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_layout.o debug/moc_layout.cpp

debug/moc_logger.o: debug/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logger.o debug/moc_logger.cpp

debug/moc_patternlayout.o: debug/moc_patternlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_patternlayout.o debug/moc_patternlayout.cpp

debug/moc_rollingfileappender.o: debug/moc_rollingfileappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rollingfileappender.o debug/moc_rollingfileappender.cpp

debug/moc_simplelayout.o: debug/moc_simplelayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_simplelayout.o debug/moc_simplelayout.cpp

debug/moc_filter.o: debug/moc_filter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filter.o debug/moc_filter.cpp

debug/moc_ttcclayout.o: debug/moc_ttcclayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ttcclayout.o debug/moc_ttcclayout.cpp

debug/moc_writerappender.o: debug/moc_writerappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_writerappender.o debug/moc_writerappender.cpp

debug/moc_debugappender.o: debug/moc_debugappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_debugappender.o debug/moc_debugappender.cpp

debug/moc_denyallfilter.o: debug/moc_denyallfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_denyallfilter.o debug/moc_denyallfilter.cpp

debug/moc_nullappender.o: debug/moc_nullappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nullappender.o debug/moc_nullappender.cpp

debug/moc_levelmatchfilter.o: debug/moc_levelmatchfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_levelmatchfilter.o debug/moc_levelmatchfilter.cpp

debug/moc_levelrangefilter.o: debug/moc_levelrangefilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_levelrangefilter.o debug/moc_levelrangefilter.cpp

debug/moc_listappender.o: debug/moc_listappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_listappender.o debug/moc_listappender.cpp

debug/moc_stringmatchfilter.o: debug/moc_stringmatchfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_stringmatchfilter.o debug/moc_stringmatchfilter.cpp

debug/qrc_qt.o: debug/qrc_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qt.o debug/qrc_qt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

