#############################################################################
# Makefile for building: CHMCreator
# Generated by qmake (2.01a) (Qt 4.4.2) on: ??? ?? 30 15:40:54 2009
# Project:  chmcreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\qt\include\QtCore" -I"e:\qt\include\QtCore" -I"e:\qt\include\QtNetwork" -I"e:\qt\include\QtNetwork" -I"e:\qt\include\QtGui" -I"e:\qt\include\QtGui" -I"e:\qt\include\QtOpenGL" -I"e:\qt\include\QtOpenGL" -I"e:\qt\include\QtXml" -I"e:\qt\include\QtXml" -I"e:\qt\include\QtXmlPatterns" -I"e:\qt\include\QtXmlPatterns" -I"e:\qt\include\QtSql" -I"e:\qt\include\QtSql" -I"e:\qt\include\QtWebKit" -I"e:\qt\include\QtWebKit" -I"e:\qt\include" -I"include" -I"..\QtChm" -I"e:\qt\include\ActiveQt" -I"release" -I"." -I"e:\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -L../bin -lQtChm -lQtWebKit4 -lQtSql4 -lQtXmlPatterns4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = e:\qt\bin\qmake.exe
IDC           = e:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		newwizard.cpp \
		chmproject.cpp \
		qtreemodel.cpp \
		qtreeitem.cpp \
		qtreemodelhandler.cpp \
		hhcobject.cpp \
		hhkobject.cpp \
		qtabeditor.cpp \
		qhtmleditor.cpp \
		colorlisteditor.cpp \
		qmodifyfiledialog.cpp \
		configdialog.cpp \
		pages.cpp \
		qcontentstreeview.cpp \
		newfiledialog.cpp \
		qlocalemap.cpp \
		qreplacefilesdialog.cpp release\moc_mainwindow.cpp \
		release\moc_newwizard.cpp \
		release\moc_qtreeitem.cpp \
		release\moc_qtreemodel.cpp \
		release\moc_hhcobject.cpp \
		release\moc_qtabeditor.cpp \
		release\moc_qhtmleditor.cpp \
		release\moc_colorlisteditor.cpp \
		release\moc_qmodifyfiledialog.cpp \
		release\moc_pages.cpp \
		release\moc_configdialog.cpp \
		release\moc_qcontentstreeview.cpp \
		release\moc_newfiledialog.cpp \
		release\moc_qreplacefilesdialog.cpp \
		release\qrc_qt.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/newwizard.o \
		release/chmproject.o \
		release/qtreemodel.o \
		release/qtreeitem.o \
		release/qtreemodelhandler.o \
		release/hhcobject.o \
		release/hhkobject.o \
		release/qtabeditor.o \
		release/qhtmleditor.o \
		release/colorlisteditor.o \
		release/qmodifyfiledialog.o \
		release/configdialog.o \
		release/pages.o \
		release/qcontentstreeview.o \
		release/newfiledialog.o \
		release/qlocalemap.o \
		release/qreplacefilesdialog.o \
		release/moc_mainwindow.o \
		release/moc_newwizard.o \
		release/moc_qtreeitem.o \
		release/moc_qtreemodel.o \
		release/moc_hhcobject.o \
		release/moc_qtabeditor.o \
		release/moc_qhtmleditor.o \
		release/moc_colorlisteditor.o \
		release/moc_qmodifyfiledialog.o \
		release/moc_pages.o \
		release/moc_configdialog.o \
		release/moc_qcontentstreeview.o \
		release/moc_newfiledialog.o \
		release/moc_qreplacefilesdialog.o \
		release/qrc_qt.o
DIST          = 
QMAKE_TARGET  = CHMCreator
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = CHMCreator.exe
DESTDIR_TARGET = ..\bin\CHMCreator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CHMCreator.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release chmcreator.pro

dist:
	$(ZIP) CHMCreator.zip $(SOURCES) $(DIST) chmcreator.pro e:\qt\mkspecs\qconfig.pri e:\qt\mkspecs\features\qt_functions.prf e:\qt\mkspecs\features\qt_config.prf e:\qt\mkspecs\features\exclusive_builds.prf e:\qt\mkspecs\features\default_pre.prf e:\qt\mkspecs\features\win32\default_pre.prf e:\qt\mkspecs\features\release.prf e:\qt\mkspecs\features\debug_and_release.prf e:\qt\mkspecs\features\default_post.prf e:\qt\mkspecs\features\build_pass.prf e:\qt\mkspecs\features\win32\rtti.prf e:\qt\mkspecs\features\win32\exceptions.prf e:\qt\mkspecs\features\win32\stl.prf e:\qt\mkspecs\features\shared.prf e:\qt\mkspecs\features\warn_on.prf e:\qt\mkspecs\features\qt.prf e:\qt\mkspecs\features\win32\opengl.prf e:\qt\mkspecs\features\win32\thread.prf e:\qt\mkspecs\features\moc.prf e:\qt\mkspecs\features\win32\windows.prf e:\qt\mkspecs\features\resources.prf e:\qt\mkspecs\features\uic.prf e:\qt\mkspecs\features\yacc.prf e:\qt\mkspecs\features\lex.prf e:\qt\lib\qtmain.prl Language.ts Language.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\newwizard.o release\chmproject.o release\qtreemodel.o release\qtreeitem.o release\qtreemodelhandler.o release\hhcobject.o release\hhkobject.o release\qtabeditor.o release\qhtmleditor.o release\colorlisteditor.o release\qmodifyfiledialog.o release\configdialog.o release\pages.o release\qcontentstreeview.o release\newfiledialog.o release\qlocalemap.o release\qreplacefilesdialog.o release\moc_mainwindow.o release\moc_newwizard.o release\moc_qtreeitem.o release\moc_qtreemodel.o release\moc_hhcobject.o release\moc_qtabeditor.o release\moc_qhtmleditor.o release\moc_colorlisteditor.o release\moc_qmodifyfiledialog.o release\moc_pages.o release\moc_configdialog.o release\moc_qcontentstreeview.o release\moc_newfiledialog.o release\moc_qreplacefilesdialog.o release\qrc_qt.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_newwizard.cpp release/moc_qtreeitem.cpp release/moc_qtreemodel.cpp release/moc_hhcobject.cpp release/moc_qtabeditor.cpp release/moc_qhtmleditor.cpp release/moc_colorlisteditor.cpp release/moc_qmodifyfiledialog.cpp release/moc_pages.cpp release/moc_configdialog.cpp release/moc_qcontentstreeview.cpp release/moc_newfiledialog.cpp release/moc_qreplacefilesdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_newwizard.cpp release\moc_qtreeitem.cpp release\moc_qtreemodel.cpp release\moc_hhcobject.cpp release\moc_qtabeditor.cpp release\moc_qhtmleditor.cpp release\moc_colorlisteditor.cpp release\moc_qmodifyfiledialog.cpp release\moc_pages.cpp release\moc_configdialog.cpp release\moc_qcontentstreeview.cpp release\moc_newfiledialog.cpp release\moc_qreplacefilesdialog.cpp
release/moc_mainwindow.cpp: global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qtabeditor.h \
		qhtmleditor.h \
		colorlisteditor.h \
		configdialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qmodifyfiledialog.h \
		qreplacefilesdialog.h \
		mainwindow.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_newwizard.cpp: qlocalemap.h \
		global.h \
		newwizard.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newwizard.h -o release\moc_newwizard.cpp

release/moc_qtreeitem.cpp: qtreeitem.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreeitem.h -o release\moc_qtreeitem.cpp

release/moc_qtreemodel.cpp: qtreemodel.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreemodel.h -o release\moc_qtreemodel.cpp

release/moc_hhcobject.cpp: qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhcobject.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hhcobject.h -o release\moc_hhcobject.cpp

release/moc_qtabeditor.cpp: qhtmleditor.h \
		qtabeditor.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtabeditor.h -o release\moc_qtabeditor.cpp

release/moc_qhtmleditor.cpp: qhtmleditor.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhtmleditor.h -o release\moc_qhtmleditor.cpp

release/moc_colorlisteditor.cpp: colorlisteditor.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorlisteditor.h -o release\moc_colorlisteditor.cpp

release/moc_qmodifyfiledialog.cpp: qmodifyfiledialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmodifyfiledialog.h -o release\moc_qmodifyfiledialog.cpp

release/moc_pages.cpp: chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		pages.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages.h -o release\moc_pages.cpp

release/moc_configdialog.cpp: configdialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configdialog.h -o release\moc_configdialog.cpp

release/moc_qcontentstreeview.cpp: QTreeItem.h \
		newfiledialog.h \
		qcontentstreeview.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcontentstreeview.h -o release\moc_qcontentstreeview.cpp

release/moc_newfiledialog.cpp: newfiledialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newfiledialog.h -o release\moc_newfiledialog.cpp

release/moc_qreplacefilesdialog.cpp: qreplacefilesdialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qreplacefilesdialog.h -o release\moc_qreplacefilesdialog.cpp

compiler_rcc_make_all: release/qrc_qt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qt.cpp
release/qrc_qt.cpp: qt.qrc \
		images/new.png \
		images/logo.png \
		images/openFolder.png \
		images/page.png \
		images/close.png \
		images/save.png \
		images/compile.png \
		images/closeFolder.png \
		images/view.png \
		images/source.png \
		images/open.png \
		images/editor.png
	e:\qt\bin\rcc.exe -name qt qt.qrc -o release\qrc_qt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h
ui_mainwindow.h: mainwindow.ui
	e:\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_qmodifyfiledialog.h: qmodifyfiledialog.ui
	e:\qt\bin\uic.exe qmodifyfiledialog.ui -o ui_qmodifyfiledialog.h

ui_newfiledialog.h: newfiledialog.ui
	e:\qt\bin\uic.exe newfiledialog.ui -o ui_newfiledialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qtabeditor.h \
		qhtmleditor.h \
		colorlisteditor.h \
		configdialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qmodifyfiledialog.h \
		qreplacefilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qtabeditor.h \
		qhtmleditor.h \
		colorlisteditor.h \
		configdialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qmodifyfiledialog.h \
		qreplacefilesdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/newwizard.o: newwizard.cpp newwizard.h \
		qlocalemap.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newwizard.o newwizard.cpp

release/chmproject.o: chmproject.cpp chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chmproject.o chmproject.cpp

release/qtreemodel.o: qtreemodel.cpp qTreeItem.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtreemodel.o qtreemodel.cpp

release/qtreeitem.o: qtreeitem.cpp QTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtreeitem.o qtreeitem.cpp

release/qtreemodelhandler.o: qtreemodelhandler.cpp qtreemodelhandler.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtreemodelhandler.o qtreemodelhandler.cpp

release/hhcobject.o: hhcobject.cpp hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hhcobject.o hhcobject.cpp

release/hhkobject.o: hhkobject.cpp hhkobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hhkobject.o hhkobject.cpp

release/qtabeditor.o: qtabeditor.cpp qtabeditor.h \
		qhtmleditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtabeditor.o qtabeditor.cpp

release/qhtmleditor.o: qhtmleditor.cpp qhtmleditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qhtmleditor.o qhtmleditor.cpp

release/colorlisteditor.o: colorlisteditor.cpp colorlisteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorlisteditor.o colorlisteditor.cpp

release/qmodifyfiledialog.o: qmodifyfiledialog.cpp qmodifyfiledialog.h \
		ui_qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmodifyfiledialog.o qmodifyfiledialog.cpp

release/configdialog.o: configdialog.cpp configdialog.h \
		pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configdialog.o configdialog.cpp

release/pages.o: pages.cpp pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages.o pages.cpp

release/qcontentstreeview.o: qcontentstreeview.cpp qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qtabeditor.h \
		qhtmleditor.h \
		colorlisteditor.h \
		configdialog.h \
		qmodifyfiledialog.h \
		qreplacefilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcontentstreeview.o qcontentstreeview.cpp

release/newfiledialog.o: newfiledialog.cpp newfiledialog.h \
		ui_newfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newfiledialog.o newfiledialog.cpp

release/qlocalemap.o: qlocalemap.cpp qlocalemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qlocalemap.o qlocalemap.cpp

release/qreplacefilesdialog.o: qreplacefilesdialog.cpp qreplacefilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qreplacefilesdialog.o qreplacefilesdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_newwizard.o: release/moc_newwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newwizard.o release\moc_newwizard.cpp

release/moc_qtreeitem.o: release/moc_qtreeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtreeitem.o release\moc_qtreeitem.cpp

release/moc_qtreemodel.o: release/moc_qtreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtreemodel.o release\moc_qtreemodel.cpp

release/moc_hhcobject.o: release/moc_hhcobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hhcobject.o release\moc_hhcobject.cpp

release/moc_qtabeditor.o: release/moc_qtabeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtabeditor.o release\moc_qtabeditor.cpp

release/moc_qhtmleditor.o: release/moc_qhtmleditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qhtmleditor.o release\moc_qhtmleditor.cpp

release/moc_colorlisteditor.o: release/moc_colorlisteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colorlisteditor.o release\moc_colorlisteditor.cpp

release/moc_qmodifyfiledialog.o: release/moc_qmodifyfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmodifyfiledialog.o release\moc_qmodifyfiledialog.cpp

release/moc_pages.o: release/moc_pages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pages.o release\moc_pages.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configdialog.o release\moc_configdialog.cpp

release/moc_qcontentstreeview.o: release/moc_qcontentstreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcontentstreeview.o release\moc_qcontentstreeview.cpp

release/moc_newfiledialog.o: release/moc_newfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newfiledialog.o release\moc_newfiledialog.cpp

release/moc_qreplacefilesdialog.o: release/moc_qreplacefilesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qreplacefilesdialog.o release\moc_qreplacefilesdialog.cpp

release/qrc_qt.o: release/qrc_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qt.o release\qrc_qt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

