<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSwitchWorkspaceDialog</class>
 <widget class="QDialog" name="QSwitchWorkspaceDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chmcreator</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
