#############################################################################
# Makefile for building: CHMCreator
# Generated by qmake (2.01a) (Qt 4.4.2) on: ??? ?? 18 17:45:23 2009
# Project:  chmcreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt\include\QtCore" -I"..\..\qt\include\QtCore" -I"..\..\qt\include\QtNetwork" -I"..\..\qt\include\QtNetwork" -I"..\..\qt\include\QtGui" -I"..\..\qt\include\QtGui" -I"..\..\qt\include\QtOpenGL" -I"..\..\qt\include\QtOpenGL" -I"..\..\qt\include\QtXml" -I"..\..\qt\include\QtXml" -I"..\..\qt\include\QtXmlPatterns" -I"..\..\qt\include\QtXmlPatterns" -I"..\..\qt\include\QtSql" -I"..\..\qt\include\QtSql" -I"..\..\qt\include\QtWebKit" -I"..\..\qt\include\QtWebKit" -I"..\..\qt\include" -I"include" -I"..\QtChm" -I"e:\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -L../bin -lQtChm -lQtWebKitd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = e:\qt\bin\qmake.exe
IDC           = e:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		newwizard.cpp \
		chmproject.cpp \
		qtreemodel.cpp \
		qtreeitem.cpp \
		qtreemodelhandler.cpp \
		hhcobject.cpp \
		hhkobject.cpp \
		qtabeditor.cpp \
		qpropertydialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_newwizard.cpp \
		debug\moc_qtreemodel.cpp \
		debug\moc_qtabeditor.cpp \
		debug\moc_qpropertydialog.cpp \
		debug\qrc_qt.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/newwizard.o \
		debug/chmproject.o \
		debug/qtreemodel.o \
		debug/qtreeitem.o \
		debug/qtreemodelhandler.o \
		debug/hhcobject.o \
		debug/hhkobject.o \
		debug/qtabeditor.o \
		debug/qpropertydialog.o \
		debug/moc_mainwindow.o \
		debug/moc_newwizard.o \
		debug/moc_qtreemodel.o \
		debug/moc_qtabeditor.o \
		debug/moc_qpropertydialog.o \
		debug/qrc_qt.o
DIST          = 
QMAKE_TARGET  = CHMCreator
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = CHMCreator.exe
DESTDIR_TARGET = ..\bin\CHMCreator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CHMCreator.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug chmcreator.pro

dist:
	$(ZIP) CHMCreator.zip $(SOURCES) $(DIST) chmcreator.pro ..\..\qt\mkspecs\qconfig.pri ..\..\qt\mkspecs\features\qt_functions.prf ..\..\qt\mkspecs\features\qt_config.prf ..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\qt\mkspecs\features\default_pre.prf ..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\qt\mkspecs\features\debug.prf ..\..\qt\mkspecs\features\debug_and_release.prf ..\..\qt\mkspecs\features\default_post.prf ..\..\qt\mkspecs\features\build_pass.prf ..\..\qt\mkspecs\features\win32\rtti.prf ..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\qt\mkspecs\features\win32\stl.prf ..\..\qt\mkspecs\features\shared.prf ..\..\qt\mkspecs\features\warn_on.prf ..\..\qt\mkspecs\features\qt.prf ..\..\qt\mkspecs\features\win32\opengl.prf ..\..\qt\mkspecs\features\win32\thread.prf ..\..\qt\mkspecs\features\moc.prf ..\..\qt\mkspecs\features\win32\windows.prf ..\..\qt\mkspecs\features\resources.prf ..\..\qt\mkspecs\features\uic.prf ..\..\qt\mkspecs\features\yacc.prf ..\..\qt\mkspecs\features\lex.prf e:\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\newwizard.o debug\chmproject.o debug\qtreemodel.o debug\qtreeitem.o debug\qtreemodelhandler.o debug\hhcobject.o debug\hhkobject.o debug\qtabeditor.o debug\qpropertydialog.o debug\moc_mainwindow.o debug\moc_newwizard.o debug\moc_qtreemodel.o debug\moc_qtabeditor.o debug\moc_qpropertydialog.o debug\qrc_qt.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newwizard.cpp debug/moc_qtreemodel.cpp debug/moc_qtabeditor.cpp debug/moc_qpropertydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_newwizard.cpp debug\moc_qtreemodel.cpp debug\moc_qtabeditor.cpp debug\moc_qpropertydialog.cpp
debug/moc_mainwindow.cpp: newwizard.h \
		chmproject.h \
		hhcobject.h \
		hhkobject.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		qTreeItem.h \
		qtabeditor.h \
		qpropertydialog.h \
		mainwindow.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_newwizard.cpp: newwizard.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newwizard.h -o debug\moc_newwizard.cpp

debug/moc_qtreemodel.cpp: qtreemodel.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreemodel.h -o debug\moc_qtreemodel.cpp

debug/moc_qtabeditor.cpp: qtabeditor.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtabeditor.h -o debug\moc_qtabeditor.cpp

debug/moc_qpropertydialog.cpp: qpropertydialog.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qpropertydialog.h -o debug\moc_qpropertydialog.cpp

compiler_rcc_make_all: debug/qrc_qt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qt.cpp
debug/qrc_qt.cpp: qt.qrc \
		images/new.png \
		images/logo.png \
		images/openFolder.png \
		images/page.png \
		images/close.png \
		images/save.png \
		images/compile.png \
		images/closeFolder.png \
		images/view.png \
		images/open.png
	e:\qt\bin\rcc.exe -name qt qt.qrc -o debug\qrc_qt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		newwizard.h \
		chmproject.h \
		hhcobject.h \
		hhkobject.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		qTreeItem.h \
		qtabeditor.h \
		qpropertydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		newwizard.h \
		chmproject.h \
		hhcobject.h \
		hhkobject.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		qTreeItem.h \
		qtabeditor.h \
		qpropertydialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/newwizard.o: newwizard.cpp newwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newwizard.o newwizard.cpp

debug/chmproject.o: chmproject.cpp chmproject.h \
		hhcobject.h \
		hhkobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chmproject.o chmproject.cpp

debug/qtreemodel.o: qtreemodel.cpp qTreeItem.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreemodel.o qtreemodel.cpp

debug/qtreeitem.o: qtreeitem.cpp QTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreeitem.o qtreeitem.cpp

debug/qtreemodelhandler.o: qtreemodelhandler.cpp qtreemodelhandler.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreemodelhandler.o qtreemodelhandler.cpp

debug/hhcobject.o: hhcobject.cpp hhcobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hhcobject.o hhcobject.cpp

debug/hhkobject.o: hhkobject.cpp hhkobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hhkobject.o hhkobject.cpp

debug/qtabeditor.o: qtabeditor.cpp qtabeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtabeditor.o qtabeditor.cpp

debug/qpropertydialog.o: qpropertydialog.cpp qpropertydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qpropertydialog.o qpropertydialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_newwizard.o: debug/moc_newwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newwizard.o debug\moc_newwizard.cpp

debug/moc_qtreemodel.o: debug/moc_qtreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtreemodel.o debug\moc_qtreemodel.cpp

debug/moc_qtabeditor.o: debug/moc_qtabeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtabeditor.o debug\moc_qtabeditor.cpp

debug/moc_qpropertydialog.o: debug/moc_qpropertydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qpropertydialog.o debug\moc_qpropertydialog.cpp

debug/qrc_qt.o: debug/qrc_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qt.o debug\qrc_qt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

