#############################################################################
# Makefile for building: CHMCreator
# Generated by qmake (2.01a) (Qt 4.5.2) on: ? 10 9 09:24:21 2009
# Project:  chmcreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/Qt/2009.03/qt/include/QtCore' -I'd:/Qt/2009.03/qt/include/QtNetwork' -I'd:/Qt/2009.03/qt/include/QtGui' -I'd:/Qt/2009.03/qt/include/QtOpenGL' -I'd:/Qt/2009.03/qt/include/QtXml' -I'd:/Qt/2009.03/qt/include/QtXmlPatterns' -I'd:/Qt/2009.03/qt/include/QtSql' -I'd:/Qt/2009.03/qt/include/QtWebKit' -I'd:/Qt/2009.03/qt/include' -I'include' -I'../QtChm' -I'.' -I'd:/Qt/2009.03/qt/include/ActiveQt' -I'release' -I'.' -I'd:/Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/2009.03/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain release/winresource_res.o -L../bin -lQtChm -lQtWebKit4 -lQtSql4 -lQtXmlPatterns4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = d:/Qt/2009.03/qt/bin/qmake.exe
IDC           = d:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/winresource_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		newwizard.cpp \
		chmproject.cpp \
		qtreemodel.cpp \
		qtreeitem.cpp \
		qtreemodelhandler.cpp \
		hhcobject.cpp \
		hhkobject.cpp \
		qtabeditor.cpp \
		qhtmleditor.cpp \
		colorlisteditor.cpp \
		qmodifyfiledialog.cpp \
		configdialog.cpp \
		pages.cpp \
		qcontentstreeview.cpp \
		newfiledialog.cpp \
		qlocalemap.cpp \
		qreplacefilesdialog.cpp \
		qhighlighter.cpp \
		qfinddialog.cpp \
		qswitchworkspacedialog.cpp \
		qhtmlsourceeditor.cpp \
		qhtmlrichedit.cpp \
		log4qt/appenderskeleton.cpp \
		log4qt/basicconfigurator.cpp \
		log4qt/consoleappender.cpp \
		log4qt/dailyrollingfileappender.cpp \
		log4qt/fileappender.cpp \
		log4qt/helpers/classlogger.cpp \
		log4qt/helpers/configuratorhelper.cpp \
		log4qt/helpers/datetime.cpp \
		log4qt/helpers/factory.cpp \
		log4qt/helpers/initialisationhelper.cpp \
		log4qt/helpers/logerror.cpp \
		log4qt/helpers/logobject.cpp \
		log4qt/helpers/logobjectptr.cpp \
		log4qt/helpers/optionconverter.cpp \
		log4qt/helpers/patternformatter.cpp \
		log4qt/helpers/properties.cpp \
		log4qt/hierarchy.cpp \
		log4qt/layout.cpp \
		log4qt/level.cpp \
		log4qt/log4qt.cpp \
		log4qt/logger.cpp \
		log4qt/loggerrepository.cpp \
		log4qt/loggingevent.cpp \
		log4qt/logmanager.cpp \
		log4qt/mdc.cpp \
		log4qt/ndc.cpp \
		log4qt/patternlayout.cpp \
		log4qt/propertyconfigurator.cpp \
		log4qt/rollingfileappender.cpp \
		log4qt/simplelayout.cpp \
		log4qt/spi/filter.cpp \
		log4qt/ttcclayout.cpp \
		log4qt/writerappender.cpp \
		log4qt/varia/debugappender.cpp \
		log4qt/varia/denyallfilter.cpp \
		log4qt/varia/nullappender.cpp \
		log4qt/varia/levelmatchfilter.cpp \
		log4qt/varia/levelrangefilter.cpp \
		log4qt/varia/listappender.cpp \
		log4qt/varia/stringmatchfilter.cpp release/moc_mainwindow.cpp \
		release/moc_newwizard.cpp \
		release/moc_qtreeitem.cpp \
		release/moc_qtreemodel.cpp \
		release/moc_hhcobject.cpp \
		release/moc_qtabeditor.cpp \
		release/moc_qhtmleditor.cpp \
		release/moc_colorlisteditor.cpp \
		release/moc_qmodifyfiledialog.cpp \
		release/moc_pages.cpp \
		release/moc_configdialog.cpp \
		release/moc_qcontentstreeview.cpp \
		release/moc_newfiledialog.cpp \
		release/moc_qreplacefilesdialog.cpp \
		release/moc_qhighlighter.cpp \
		release/moc_qfinddialog.cpp \
		release/moc_qswitchworkspacedialog.cpp \
		release/moc_qhtmlsourceeditor.cpp \
		release/moc_qhtmlrichedit.cpp \
		release/moc_appender.cpp \
		release/moc_appenderskeleton.cpp \
		release/moc_consoleappender.cpp \
		release/moc_dailyrollingfileappender.cpp \
		release/moc_fileappender.cpp \
		release/moc_configuratorhelper.cpp \
		release/moc_logobject.cpp \
		release/moc_layout.cpp \
		release/moc_logger.cpp \
		release/moc_patternlayout.cpp \
		release/moc_rollingfileappender.cpp \
		release/moc_simplelayout.cpp \
		release/moc_filter.cpp \
		release/moc_ttcclayout.cpp \
		release/moc_writerappender.cpp \
		release/moc_debugappender.cpp \
		release/moc_denyallfilter.cpp \
		release/moc_nullappender.cpp \
		release/moc_levelmatchfilter.cpp \
		release/moc_levelrangefilter.cpp \
		release/moc_listappender.cpp \
		release/moc_stringmatchfilter.cpp \
		release/qrc_qt.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/newwizard.o \
		release/chmproject.o \
		release/qtreemodel.o \
		release/qtreeitem.o \
		release/qtreemodelhandler.o \
		release/hhcobject.o \
		release/hhkobject.o \
		release/qtabeditor.o \
		release/qhtmleditor.o \
		release/colorlisteditor.o \
		release/qmodifyfiledialog.o \
		release/configdialog.o \
		release/pages.o \
		release/qcontentstreeview.o \
		release/newfiledialog.o \
		release/qlocalemap.o \
		release/qreplacefilesdialog.o \
		release/qhighlighter.o \
		release/qfinddialog.o \
		release/qswitchworkspacedialog.o \
		release/qhtmlsourceeditor.o \
		release/qhtmlrichedit.o \
		release/appenderskeleton.o \
		release/basicconfigurator.o \
		release/consoleappender.o \
		release/dailyrollingfileappender.o \
		release/fileappender.o \
		release/classlogger.o \
		release/configuratorhelper.o \
		release/datetime.o \
		release/factory.o \
		release/initialisationhelper.o \
		release/logerror.o \
		release/logobject.o \
		release/logobjectptr.o \
		release/optionconverter.o \
		release/patternformatter.o \
		release/properties.o \
		release/hierarchy.o \
		release/layout.o \
		release/level.o \
		release/log4qt.o \
		release/logger.o \
		release/loggerrepository.o \
		release/loggingevent.o \
		release/logmanager.o \
		release/mdc.o \
		release/ndc.o \
		release/patternlayout.o \
		release/propertyconfigurator.o \
		release/rollingfileappender.o \
		release/simplelayout.o \
		release/filter.o \
		release/ttcclayout.o \
		release/writerappender.o \
		release/debugappender.o \
		release/denyallfilter.o \
		release/nullappender.o \
		release/levelmatchfilter.o \
		release/levelrangefilter.o \
		release/listappender.o \
		release/stringmatchfilter.o \
		release/moc_mainwindow.o \
		release/moc_newwizard.o \
		release/moc_qtreeitem.o \
		release/moc_qtreemodel.o \
		release/moc_hhcobject.o \
		release/moc_qtabeditor.o \
		release/moc_qhtmleditor.o \
		release/moc_colorlisteditor.o \
		release/moc_qmodifyfiledialog.o \
		release/moc_pages.o \
		release/moc_configdialog.o \
		release/moc_qcontentstreeview.o \
		release/moc_newfiledialog.o \
		release/moc_qreplacefilesdialog.o \
		release/moc_qhighlighter.o \
		release/moc_qfinddialog.o \
		release/moc_qswitchworkspacedialog.o \
		release/moc_qhtmlsourceeditor.o \
		release/moc_qhtmlrichedit.o \
		release/moc_appender.o \
		release/moc_appenderskeleton.o \
		release/moc_consoleappender.o \
		release/moc_dailyrollingfileappender.o \
		release/moc_fileappender.o \
		release/moc_configuratorhelper.o \
		release/moc_logobject.o \
		release/moc_layout.o \
		release/moc_logger.o \
		release/moc_patternlayout.o \
		release/moc_rollingfileappender.o \
		release/moc_simplelayout.o \
		release/moc_filter.o \
		release/moc_ttcclayout.o \
		release/moc_writerappender.o \
		release/moc_debugappender.o \
		release/moc_denyallfilter.o \
		release/moc_nullappender.o \
		release/moc_levelmatchfilter.o \
		release/moc_levelrangefilter.o \
		release/moc_listappender.o \
		release/moc_stringmatchfilter.o \
		release/qrc_qt.o
DIST          = 
QMAKE_TARGET  = CHMCreator
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = CHMCreator.exe
DESTDIR_TARGET = ../bin/CHMCreator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h ui_qswitchworkspacedialog.h $(OBJECTS) release/winresource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CHMCreator.Release  $(LIBS)


release/winresource_res.o: winresource.rc
	windres -i winresource.rc -o release/winresource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec d:/Qt/2009.03/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Release chmcreator.pro

dist:
	$(ZIP) CHMCreator.zip $(SOURCES) $(DIST) chmcreator.pro d:/Qt/2009.03/qt/mkspecs/qconfig.pri d:/Qt/2009.03/qt/mkspecs/features/qt_functions.prf d:/Qt/2009.03/qt/mkspecs/features/qt_config.prf d:/Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf d:/Qt/2009.03/qt/mkspecs/features/default_pre.prf d:/Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf log4qt/log4qt.pri d:/Qt/2009.03/qt/mkspecs/features/release.prf d:/Qt/2009.03/qt/mkspecs/features/debug_and_release.prf d:/Qt/2009.03/qt/mkspecs/features/default_post.prf d:/Qt/2009.03/qt/mkspecs/features/win32/default_post.prf d:/Qt/2009.03/qt/mkspecs/features/build_pass.prf d:/Qt/2009.03/qt/mkspecs/features/win32/rtti.prf d:/Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf d:/Qt/2009.03/qt/mkspecs/features/win32/stl.prf d:/Qt/2009.03/qt/mkspecs/features/shared.prf d:/Qt/2009.03/qt/mkspecs/features/warn_on.prf d:/Qt/2009.03/qt/mkspecs/features/qt.prf d:/Qt/2009.03/qt/mkspecs/features/win32/opengl.prf d:/Qt/2009.03/qt/mkspecs/features/win32/thread.prf d:/Qt/2009.03/qt/mkspecs/features/moc.prf d:/Qt/2009.03/qt/mkspecs/features/win32/windows.prf d:/Qt/2009.03/qt/mkspecs/features/resources.prf d:/Qt/2009.03/qt/mkspecs/features/uic.prf d:/Qt/2009.03/qt/mkspecs/features/yacc.prf d:/Qt/2009.03/qt/mkspecs/features/lex.prf d:/Qt/2009.03/qt/mkspecs/features/include_source_dir.prf d:\Qt\2009.03\qt\lib\qtmain.prl Language.ts Language.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/newwizard.o release/chmproject.o release/qtreemodel.o release/qtreeitem.o release/qtreemodelhandler.o release/hhcobject.o release/hhkobject.o release/qtabeditor.o release/qhtmleditor.o release/colorlisteditor.o release/qmodifyfiledialog.o release/configdialog.o release/pages.o release/qcontentstreeview.o release/newfiledialog.o release/qlocalemap.o release/qreplacefilesdialog.o release/qhighlighter.o release/qfinddialog.o release/qswitchworkspacedialog.o release/qhtmlsourceeditor.o release/qhtmlrichedit.o release/appenderskeleton.o release/basicconfigurator.o release/consoleappender.o release/dailyrollingfileappender.o release/fileappender.o release/classlogger.o release/configuratorhelper.o release/datetime.o release/factory.o release/initialisationhelper.o release/logerror.o release/logobject.o release/logobjectptr.o release/optionconverter.o release/patternformatter.o release/properties.o release/hierarchy.o release/layout.o release/level.o release/log4qt.o release/logger.o release/loggerrepository.o release/loggingevent.o release/logmanager.o release/mdc.o release/ndc.o release/patternlayout.o release/propertyconfigurator.o release/rollingfileappender.o release/simplelayout.o release/filter.o release/ttcclayout.o release/writerappender.o release/debugappender.o release/denyallfilter.o release/nullappender.o release/levelmatchfilter.o release/levelrangefilter.o release/listappender.o release/stringmatchfilter.o release/moc_mainwindow.o release/moc_newwizard.o release/moc_qtreeitem.o release/moc_qtreemodel.o release/moc_hhcobject.o release/moc_qtabeditor.o release/moc_qhtmleditor.o release/moc_colorlisteditor.o release/moc_qmodifyfiledialog.o release/moc_pages.o release/moc_configdialog.o release/moc_qcontentstreeview.o release/moc_newfiledialog.o release/moc_qreplacefilesdialog.o release/moc_qhighlighter.o release/moc_qfinddialog.o release/moc_qswitchworkspacedialog.o release/moc_qhtmlsourceeditor.o release/moc_qhtmlrichedit.o release/moc_appender.o
	-$(DEL_FILE) release/moc_appenderskeleton.o release/moc_consoleappender.o release/moc_dailyrollingfileappender.o release/moc_fileappender.o release/moc_configuratorhelper.o release/moc_logobject.o release/moc_layout.o release/moc_logger.o release/moc_patternlayout.o release/moc_rollingfileappender.o release/moc_simplelayout.o release/moc_filter.o release/moc_ttcclayout.o release/moc_writerappender.o release/moc_debugappender.o release/moc_denyallfilter.o release/moc_nullappender.o release/moc_levelmatchfilter.o release/moc_levelrangefilter.o release/moc_listappender.o release/moc_stringmatchfilter.o release/qrc_qt.o
	-$(DEL_FILE) release/winresource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_newwizard.cpp release/moc_qtreeitem.cpp release/moc_qtreemodel.cpp release/moc_hhcobject.cpp release/moc_qtabeditor.cpp release/moc_qhtmleditor.cpp release/moc_colorlisteditor.cpp release/moc_qmodifyfiledialog.cpp release/moc_pages.cpp release/moc_configdialog.cpp release/moc_qcontentstreeview.cpp release/moc_newfiledialog.cpp release/moc_qreplacefilesdialog.cpp release/moc_qhighlighter.cpp release/moc_qfinddialog.cpp release/moc_qswitchworkspacedialog.cpp release/moc_qhtmlsourceeditor.cpp release/moc_qhtmlrichedit.cpp release/moc_appender.cpp release/moc_appenderskeleton.cpp release/moc_consoleappender.cpp release/moc_dailyrollingfileappender.cpp release/moc_fileappender.cpp release/moc_configuratorhelper.cpp release/moc_logobject.cpp release/moc_layout.cpp release/moc_logger.cpp release/moc_patternlayout.cpp release/moc_rollingfileappender.cpp release/moc_simplelayout.cpp release/moc_filter.cpp release/moc_ttcclayout.cpp release/moc_writerappender.cpp release/moc_debugappender.cpp release/moc_denyallfilter.cpp release/moc_nullappender.cpp release/moc_levelmatchfilter.cpp release/moc_levelrangefilter.cpp release/moc_listappender.cpp release/moc_stringmatchfilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_newwizard.cpp release/moc_qtreeitem.cpp release/moc_qtreemodel.cpp release/moc_hhcobject.cpp release/moc_qtabeditor.cpp release/moc_qhtmleditor.cpp release/moc_colorlisteditor.cpp release/moc_qmodifyfiledialog.cpp release/moc_pages.cpp release/moc_configdialog.cpp release/moc_qcontentstreeview.cpp release/moc_newfiledialog.cpp release/moc_qreplacefilesdialog.cpp release/moc_qhighlighter.cpp release/moc_qfinddialog.cpp release/moc_qswitchworkspacedialog.cpp release/moc_qhtmlsourceeditor.cpp release/moc_qhtmlrichedit.cpp release/moc_appender.cpp release/moc_appenderskeleton.cpp release/moc_consoleappender.cpp release/moc_dailyrollingfileappender.cpp release/moc_fileappender.cpp release/moc_configuratorhelper.cpp release/moc_logobject.cpp release/moc_layout.cpp release/moc_logger.cpp release/moc_patternlayout.cpp release/moc_rollingfileappender.cpp release/moc_simplelayout.cpp release/moc_filter.cpp release/moc_ttcclayout.cpp release/moc_writerappender.cpp release/moc_debugappender.cpp release/moc_denyallfilter.cpp release/moc_nullappender.cpp release/moc_levelmatchfilter.cpp release/moc_levelrangefilter.cpp release/moc_listappender.cpp release/moc_stringmatchfilter.cpp
release/moc_mainwindow.cpp: global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		colorlisteditor.h \
		configdialog.h \
		pages.h \
		qmodifyfiledialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qreplacefilesdialog.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qfinddialog.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/basicconfigurator.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/patternformatter.h \
		log4qt/helpers/properties.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/propertyconfigurator.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/stringmatchfilter.h \
		mainwindow.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_newwizard.cpp: qlocalemap.h \
		global.h \
		newwizard.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newwizard.h -o release/moc_newwizard.cpp

release/moc_qtreeitem.cpp: qtreeitem.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreeitem.h -o release/moc_qtreeitem.cpp

release/moc_qtreemodel.cpp: qtreemodel.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreemodel.h -o release/moc_qtreemodel.cpp

release/moc_hhcobject.cpp: qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhcobject.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hhcobject.h -o release/moc_hhcobject.cpp

release/moc_qtabeditor.cpp: qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qtabeditor.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtabeditor.h -o release/moc_qtabeditor.cpp

release/moc_qhtmleditor.cpp: qhighlighter.h \
		qhtmlsourceeditor.h \
		qhtmleditor.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhtmleditor.h -o release/moc_qhtmleditor.cpp

release/moc_colorlisteditor.cpp: colorlisteditor.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorlisteditor.h -o release/moc_colorlisteditor.cpp

release/moc_qmodifyfiledialog.cpp: qmodifyfiledialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmodifyfiledialog.h -o release/moc_qmodifyfiledialog.cpp

release/moc_pages.cpp: chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		qmodifyfiledialog.h \
		pages.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages.h -o release/moc_pages.cpp

release/moc_configdialog.cpp: pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		qmodifyfiledialog.h \
		configdialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configdialog.h -o release/moc_configdialog.cpp

release/moc_qcontentstreeview.cpp: QTreeItem.h \
		newfiledialog.h \
		qcontentstreeview.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcontentstreeview.h -o release/moc_qcontentstreeview.cpp

release/moc_newfiledialog.cpp: newfiledialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newfiledialog.h -o release/moc_newfiledialog.cpp

release/moc_qreplacefilesdialog.cpp: qreplacefilesdialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qreplacefilesdialog.h -o release/moc_qreplacefilesdialog.cpp

release/moc_qhighlighter.cpp: qhighlighter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhighlighter.h -o release/moc_qhighlighter.cpp

release/moc_qfinddialog.cpp: qfinddialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qfinddialog.h -o release/moc_qfinddialog.cpp

release/moc_qswitchworkspacedialog.cpp: global.h \
		qswitchworkspacedialog.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qswitchworkspacedialog.h -o release/moc_qswitchworkspacedialog.cpp

release/moc_qhtmlsourceeditor.cpp: qhtmlsourceeditor.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhtmlsourceeditor.h -o release/moc_qhtmlsourceeditor.cpp

release/moc_qhtmlrichedit.cpp: qhtmlrichedit.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhtmlrichedit.h -o release/moc_qhtmlrichedit.cpp

release/moc_appender.cpp: log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/appender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/appender.h -o release/moc_appender.cpp

release/moc_appenderskeleton.cpp: log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/appenderskeleton.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/appenderskeleton.h -o release/moc_appenderskeleton.cpp

release/moc_consoleappender.cpp: log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/consoleappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/consoleappender.h -o release/moc_consoleappender.cpp

release/moc_dailyrollingfileappender.cpp: log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/dailyrollingfileappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/dailyrollingfileappender.h -o release/moc_dailyrollingfileappender.cpp

release/moc_fileappender.cpp: log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/fileappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/fileappender.h -o release/moc_fileappender.cpp

release/moc_configuratorhelper.cpp: log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/configuratorhelper.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/helpers/configuratorhelper.h -o release/moc_configuratorhelper.cpp

release/moc_logobject.cpp: log4qt/helpers/classlogger.h \
		log4qt/helpers/logobject.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/helpers/logobject.h -o release/moc_logobject.cpp

release/moc_layout.cpp: log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/layout.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/layout.h -o release/moc_layout.cpp

release/moc_logger.cpp: log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/logger.h -o release/moc_logger.cpp

release/moc_patternlayout.cpp: log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/patternlayout.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/patternlayout.h -o release/moc_patternlayout.cpp

release/moc_rollingfileappender.cpp: log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/rollingfileappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/rollingfileappender.h -o release/moc_rollingfileappender.cpp

release/moc_simplelayout.cpp: log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/simplelayout.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/simplelayout.h -o release/moc_simplelayout.cpp

release/moc_filter.cpp: log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/spi/filter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/spi/filter.h -o release/moc_filter.cpp

release/moc_ttcclayout.cpp: log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/ttcclayout.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/ttcclayout.h -o release/moc_ttcclayout.cpp

release/moc_writerappender.cpp: log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/writerappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/writerappender.h -o release/moc_writerappender.cpp

release/moc_debugappender.cpp: log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/varia/debugappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/debugappender.h -o release/moc_debugappender.cpp

release/moc_denyallfilter.cpp: log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/varia/denyallfilter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/denyallfilter.h -o release/moc_denyallfilter.cpp

release/moc_nullappender.cpp: log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/varia/nullappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/nullappender.h -o release/moc_nullappender.cpp

release/moc_levelmatchfilter.cpp: log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/level.h \
		log4qt/varia/levelmatchfilter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/levelmatchfilter.h -o release/moc_levelmatchfilter.cpp

release/moc_levelrangefilter.cpp: log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/level.h \
		log4qt/varia/levelrangefilter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/levelrangefilter.h -o release/moc_levelrangefilter.cpp

release/moc_listappender.cpp: log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h \
		log4qt/varia/listappender.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/listappender.h -o release/moc_listappender.cpp

release/moc_stringmatchfilter.cpp: log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/varia/stringmatchfilter.h
	d:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log4qt/varia/stringmatchfilter.h -o release/moc_stringmatchfilter.cpp

compiler_rcc_make_all: release/qrc_qt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qt.cpp
release/qrc_qt.cpp: qt.qrc \
		images/editredo.png \
		images/open.png \
		images/close.png \
		images/main.ico \
		images/source.png \
		images/logo.png \
		images/exportpdf.png \
		images/fileprint.png \
		images/textright.png \
		images/editcopy.png \
		images/editundo.png \
		images/textunder.png \
		images/filesave.png \
		images/editcut.png \
		images/view.png \
		images/fileopen.png \
		images/save.png \
		images/editor.png \
		images/textcenter.png \
		images/closeFolder.png \
		images/zoomout.png \
		images/textitalic.png \
		images/new.png \
		images/filenew.png \
		images/textleft.png \
		images/openFolder.png \
		images/textbold.png \
		images/page.png \
		images/editpaste.png \
		images/zoomin.png \
		images/compile.png \
		images/textjustify.png
	d:/Qt/2009.03/qt/bin/rcc.exe -name qt qt.qrc -o release/qrc_qt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h ui_qswitchworkspacedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_qmodifyfiledialog.h ui_newfiledialog.h ui_qswitchworkspacedialog.h
ui_mainwindow.h: mainwindow.ui
	d:/Qt/2009.03/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_qmodifyfiledialog.h: qmodifyfiledialog.ui
	d:/Qt/2009.03/qt/bin/uic.exe qmodifyfiledialog.ui -o ui_qmodifyfiledialog.h

ui_newfiledialog.h: newfiledialog.ui
	d:/Qt/2009.03/qt/bin/uic.exe newfiledialog.ui -o ui_newfiledialog.h

ui_qswitchworkspacedialog.h: qswitchworkspacedialog.ui
	d:/Qt/2009.03/qt/bin/uic.exe qswitchworkspacedialog.ui -o ui_qswitchworkspacedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		colorlisteditor.h \
		configdialog.h \
		pages.h \
		qmodifyfiledialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qreplacefilesdialog.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qfinddialog.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/basicconfigurator.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/patternformatter.h \
		log4qt/helpers/properties.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/propertyconfigurator.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/stringmatchfilter.h \
		qswitchworkspacedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		colorlisteditor.h \
		configdialog.h \
		pages.h \
		qmodifyfiledialog.h \
		qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		qreplacefilesdialog.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qfinddialog.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/basicconfigurator.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/patternformatter.h \
		log4qt/helpers/properties.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/propertyconfigurator.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/stringmatchfilter.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/newwizard.o: newwizard.cpp newwizard.h \
		qlocalemap.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newwizard.o newwizard.cpp

release/chmproject.o: chmproject.cpp chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chmproject.o chmproject.cpp

release/qtreemodel.o: qtreemodel.cpp qTreeItem.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtreemodel.o qtreemodel.cpp

release/qtreeitem.o: qtreeitem.cpp QTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtreeitem.o qtreeitem.cpp

release/qtreemodelhandler.o: qtreemodelhandler.cpp qtreemodelhandler.h \
		QTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtreemodelhandler.o qtreemodelhandler.cpp

release/hhcobject.o: hhcobject.cpp hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hhcobject.o hhcobject.cpp

release/hhkobject.o: hhkobject.cpp hhkobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hhkobject.o hhkobject.cpp

release/qtabeditor.o: qtabeditor.cpp qtabeditor.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtabeditor.o qtabeditor.cpp

release/qhtmleditor.o: qhtmleditor.cpp qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qhtmleditor.o qhtmleditor.cpp

release/colorlisteditor.o: colorlisteditor.cpp colorlisteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorlisteditor.o colorlisteditor.cpp

release/qmodifyfiledialog.o: qmodifyfiledialog.cpp qmodifyfiledialog.h \
		ui_qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qmodifyfiledialog.o qmodifyfiledialog.cpp

release/configdialog.o: configdialog.cpp configdialog.h \
		pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configdialog.o configdialog.cpp

release/pages.o: pages.cpp pages.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		qlocalemap.h \
		global.h \
		qmodifyfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pages.o pages.cpp

release/qcontentstreeview.o: qcontentstreeview.cpp qcontentstreeview.h \
		QTreeItem.h \
		newfiledialog.h \
		mainwindow.h \
		global.h \
		newwizard.h \
		qlocalemap.h \
		chmproject.h \
		hhcobject.h \
		qTreeItem.h \
		QTreeModel.h \
		qtreemodelhandler.h \
		hhkobject.h \
		colorlisteditor.h \
		configdialog.h \
		pages.h \
		qmodifyfiledialog.h \
		qreplacefilesdialog.h \
		qhtmleditor.h \
		qhighlighter.h \
		qhtmlsourceeditor.h \
		qfinddialog.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/basicconfigurator.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/patternformatter.h \
		log4qt/helpers/properties.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/propertyconfigurator.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/stringmatchfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qcontentstreeview.o qcontentstreeview.cpp

release/newfiledialog.o: newfiledialog.cpp newfiledialog.h \
		ui_newfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newfiledialog.o newfiledialog.cpp

release/qlocalemap.o: qlocalemap.cpp qlocalemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qlocalemap.o qlocalemap.cpp

release/qreplacefilesdialog.o: qreplacefilesdialog.cpp qreplacefilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qreplacefilesdialog.o qreplacefilesdialog.cpp

release/qhighlighter.o: qhighlighter.cpp qhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qhighlighter.o qhighlighter.cpp

release/qfinddialog.o: qfinddialog.cpp qfinddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qfinddialog.o qfinddialog.cpp

release/qswitchworkspacedialog.o: qswitchworkspacedialog.cpp qswitchworkspacedialog.h \
		global.h \
		ui_qswitchworkspacedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qswitchworkspacedialog.o qswitchworkspacedialog.cpp

release/qhtmlsourceeditor.o: qhtmlsourceeditor.cpp qhtmlsourceeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qhtmlsourceeditor.o qhtmlsourceeditor.cpp

release/qhtmlrichedit.o: qhtmlrichedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qhtmlrichedit.o qhtmlrichedit.cpp

release/appenderskeleton.o: log4qt/appenderskeleton.cpp log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h \
		log4qt/logmanager.h \
		log4qt/spi/filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/appenderskeleton.o log4qt/appenderskeleton.cpp

release/basicconfigurator.o: log4qt/basicconfigurator.cpp log4qt/basicconfigurator.h \
		log4qt/log4qt.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/logmanager.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/varia/listappender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/basicconfigurator.o log4qt/basicconfigurator.cpp

release/consoleappender.o: log4qt/consoleappender.cpp log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/optionconverter.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/consoleappender.o log4qt/consoleappender.cpp

release/dailyrollingfileappender.o: log4qt/dailyrollingfileappender.cpp log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/datetime.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dailyrollingfileappender.o log4qt/dailyrollingfileappender.cpp

release/fileappender.o: log4qt/fileappender.cpp log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fileappender.o log4qt/fileappender.cpp

release/classlogger.o: log4qt/helpers/classlogger.cpp log4qt/helpers/classlogger.h \
		log4qt/logmanager.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/classlogger.o log4qt/helpers/classlogger.cpp

release/configuratorhelper.o: log4qt/helpers/configuratorhelper.cpp log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/initialisationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configuratorhelper.o log4qt/helpers/configuratorhelper.cpp

release/datetime.o: log4qt/helpers/datetime.cpp log4qt/helpers/datetime.h \
		log4qt/helpers/initialisationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datetime.o log4qt/helpers/datetime.cpp

release/factory.o: log4qt/helpers/factory.cpp log4qt/helpers/factory.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/dailyrollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/rollingfileappender.h \
		log4qt/simplelayout.h \
		log4qt/ttcclayout.h \
		log4qt/varia/debugappender.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelmatchfilter.h \
		log4qt/varia/levelrangefilter.h \
		log4qt/varia/listappender.h \
		log4qt/loggingevent.h \
		log4qt/varia/nullappender.h \
		log4qt/varia/stringmatchfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/factory.o log4qt/helpers/factory.cpp

release/initialisationhelper.o: log4qt/helpers/initialisationhelper.cpp log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/logerror.h \
		log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/initialisationhelper.o log4qt/helpers/initialisationhelper.cpp

release/logerror.o: log4qt/helpers/logerror.cpp log4qt/helpers/logerror.h \
		log4qt/helpers/initialisationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logerror.o log4qt/helpers/logerror.cpp

release/logobject.o: log4qt/helpers/logobject.cpp log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logobject.o log4qt/helpers/logobject.cpp

release/logobjectptr.o: log4qt/helpers/logobjectptr.cpp log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logobjectptr.o log4qt/helpers/logobjectptr.cpp

release/optionconverter.o: log4qt/helpers/optionconverter.cpp log4qt/helpers/optionconverter.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/properties.h \
		log4qt/logger.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/optionconverter.o log4qt/helpers/optionconverter.cpp

release/patternformatter.o: log4qt/helpers/patternformatter.cpp log4qt/helpers/patternformatter.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/logerror.h \
		log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/level.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/patternformatter.o log4qt/helpers/patternformatter.cpp

release/properties.o: log4qt/helpers/properties.cpp log4qt/helpers/properties.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/properties.o log4qt/helpers/properties.cpp

release/hierarchy.o: log4qt/hierarchy.cpp log4qt/hierarchy.h \
		log4qt/loggerrepository.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hierarchy.o log4qt/hierarchy.cpp

release/layout.o: log4qt/layout.cpp log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/logmanager.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/layout.o log4qt/layout.cpp

release/level.o: log4qt/level.cpp log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/level.o log4qt/level.cpp

release/log4qt.o: log4qt/log4qt.cpp log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/log4qt.o log4qt/log4qt.cpp

release/logger.o: log4qt/logger.cpp log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/varia/listappender.h \
		log4qt/loggingevent.h \
		log4qt/loggerrepository.h \
		log4qt/logmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logger.o log4qt/logger.cpp

release/loggerrepository.o: log4qt/loggerrepository.cpp log4qt/loggerrepository.h \
		log4qt/level.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loggerrepository.o log4qt/loggerrepository.cpp

release/loggingevent.o: log4qt/loggingevent.cpp log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/mdc.h \
		log4qt/ndc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loggingevent.o log4qt/loggingevent.cpp

release/logmanager.o: log4qt/logmanager.cpp log4qt/logmanager.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/consoleappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/helpers/optionconverter.h \
		log4qt/hierarchy.h \
		log4qt/loggerrepository.h \
		log4qt/propertyconfigurator.h \
		log4qt/ttcclayout.h \
		log4qt/layout.h \
		log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/varia/levelrangefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logmanager.o log4qt/logmanager.cpp

release/mdc.o: log4qt/mdc.cpp log4qt/mdc.h \
		log4qt/log4qt.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mdc.o log4qt/mdc.cpp

release/ndc.o: log4qt/ndc.cpp log4qt/ndc.h \
		log4qt/log4qt.h \
		log4qt/helpers/initialisationhelper.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ndc.o log4qt/ndc.cpp

release/patternlayout.o: log4qt/patternlayout.cpp log4qt/patternlayout.h \
		log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/helpers/patternformatter.h \
		log4qt/loggingevent.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/patternlayout.o log4qt/patternlayout.cpp

release/propertyconfigurator.o: log4qt/propertyconfigurator.cpp log4qt/propertyconfigurator.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/log4qt.h \
		log4qt/helpers/configuratorhelper.h \
		log4qt/loggingevent.h \
		log4qt/level.h \
		log4qt/helpers/factory.h \
		log4qt/helpers/optionconverter.h \
		log4qt/helpers/properties.h \
		log4qt/appender.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/layout.h \
		log4qt/logmanager.h \
		log4qt/loggerrepository.h \
		log4qt/varia/listappender.h \
		log4qt/appenderskeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/propertyconfigurator.o log4qt/propertyconfigurator.cpp

release/rollingfileappender.o: log4qt/rollingfileappender.cpp log4qt/rollingfileappender.h \
		log4qt/fileappender.h \
		log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/helpers/optionconverter.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rollingfileappender.o log4qt/rollingfileappender.cpp

release/simplelayout.o: log4qt/simplelayout.cpp log4qt/simplelayout.h \
		log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/simplelayout.o log4qt/simplelayout.cpp

release/filter.o: log4qt/spi/filter.cpp log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filter.o log4qt/spi/filter.cpp

release/ttcclayout.o: log4qt/ttcclayout.cpp log4qt/ttcclayout.h \
		log4qt/layout.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/helpers/datetime.h \
		log4qt/helpers/patternformatter.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ttcclayout.o log4qt/ttcclayout.cpp

release/writerappender.o: log4qt/writerappender.cpp log4qt/writerappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/writerappender.o log4qt/writerappender.cpp

release/debugappender.o: log4qt/varia/debugappender.cpp log4qt/varia/debugappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/debugappender.o log4qt/varia/debugappender.cpp

release/denyallfilter.o: log4qt/varia/denyallfilter.cpp log4qt/varia/denyallfilter.h \
		log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/denyallfilter.o log4qt/varia/denyallfilter.cpp

release/nullappender.o: log4qt/varia/nullappender.cpp log4qt/varia/nullappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/layout.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nullappender.o log4qt/varia/nullappender.cpp

release/levelmatchfilter.o: log4qt/varia/levelmatchfilter.cpp log4qt/varia/levelmatchfilter.h \
		log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/level.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/levelmatchfilter.o log4qt/varia/levelmatchfilter.cpp

release/levelrangefilter.o: log4qt/varia/levelrangefilter.cpp log4qt/varia/levelrangefilter.h \
		log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/level.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/levelrangefilter.o log4qt/varia/levelrangefilter.cpp

release/listappender.o: log4qt/varia/listappender.cpp log4qt/varia/listappender.h \
		log4qt/appenderskeleton.h \
		log4qt/appender.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/logger.h \
		log4qt/helpers/logerror.h \
		log4qt/level.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/listappender.o log4qt/varia/listappender.cpp

release/stringmatchfilter.o: log4qt/varia/stringmatchfilter.cpp log4qt/varia/stringmatchfilter.h \
		log4qt/spi/filter.h \
		log4qt/helpers/logobject.h \
		log4qt/helpers/classlogger.h \
		log4qt/helpers/logobjectptr.h \
		log4qt/log4qt.h \
		log4qt/loggingevent.h \
		log4qt/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stringmatchfilter.o log4qt/varia/stringmatchfilter.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_newwizard.o: release/moc_newwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newwizard.o release/moc_newwizard.cpp

release/moc_qtreeitem.o: release/moc_qtreeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtreeitem.o release/moc_qtreeitem.cpp

release/moc_qtreemodel.o: release/moc_qtreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtreemodel.o release/moc_qtreemodel.cpp

release/moc_hhcobject.o: release/moc_hhcobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hhcobject.o release/moc_hhcobject.cpp

release/moc_qtabeditor.o: release/moc_qtabeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtabeditor.o release/moc_qtabeditor.cpp

release/moc_qhtmleditor.o: release/moc_qhtmleditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qhtmleditor.o release/moc_qhtmleditor.cpp

release/moc_colorlisteditor.o: release/moc_colorlisteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_colorlisteditor.o release/moc_colorlisteditor.cpp

release/moc_qmodifyfiledialog.o: release/moc_qmodifyfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qmodifyfiledialog.o release/moc_qmodifyfiledialog.cpp

release/moc_pages.o: release/moc_pages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pages.o release/moc_pages.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configdialog.o release/moc_configdialog.cpp

release/moc_qcontentstreeview.o: release/moc_qcontentstreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qcontentstreeview.o release/moc_qcontentstreeview.cpp

release/moc_newfiledialog.o: release/moc_newfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newfiledialog.o release/moc_newfiledialog.cpp

release/moc_qreplacefilesdialog.o: release/moc_qreplacefilesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qreplacefilesdialog.o release/moc_qreplacefilesdialog.cpp

release/moc_qhighlighter.o: release/moc_qhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qhighlighter.o release/moc_qhighlighter.cpp

release/moc_qfinddialog.o: release/moc_qfinddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qfinddialog.o release/moc_qfinddialog.cpp

release/moc_qswitchworkspacedialog.o: release/moc_qswitchworkspacedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qswitchworkspacedialog.o release/moc_qswitchworkspacedialog.cpp

release/moc_qhtmlsourceeditor.o: release/moc_qhtmlsourceeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qhtmlsourceeditor.o release/moc_qhtmlsourceeditor.cpp

release/moc_qhtmlrichedit.o: release/moc_qhtmlrichedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qhtmlrichedit.o release/moc_qhtmlrichedit.cpp

release/moc_appender.o: release/moc_appender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_appender.o release/moc_appender.cpp

release/moc_appenderskeleton.o: release/moc_appenderskeleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_appenderskeleton.o release/moc_appenderskeleton.cpp

release/moc_consoleappender.o: release/moc_consoleappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_consoleappender.o release/moc_consoleappender.cpp

release/moc_dailyrollingfileappender.o: release/moc_dailyrollingfileappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dailyrollingfileappender.o release/moc_dailyrollingfileappender.cpp

release/moc_fileappender.o: release/moc_fileappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fileappender.o release/moc_fileappender.cpp

release/moc_configuratorhelper.o: release/moc_configuratorhelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configuratorhelper.o release/moc_configuratorhelper.cpp

release/moc_logobject.o: release/moc_logobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logobject.o release/moc_logobject.cpp

release/moc_layout.o: release/moc_layout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_layout.o release/moc_layout.cpp

release/moc_logger.o: release/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logger.o release/moc_logger.cpp

release/moc_patternlayout.o: release/moc_patternlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_patternlayout.o release/moc_patternlayout.cpp

release/moc_rollingfileappender.o: release/moc_rollingfileappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rollingfileappender.o release/moc_rollingfileappender.cpp

release/moc_simplelayout.o: release/moc_simplelayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_simplelayout.o release/moc_simplelayout.cpp

release/moc_filter.o: release/moc_filter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_filter.o release/moc_filter.cpp

release/moc_ttcclayout.o: release/moc_ttcclayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ttcclayout.o release/moc_ttcclayout.cpp

release/moc_writerappender.o: release/moc_writerappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_writerappender.o release/moc_writerappender.cpp

release/moc_debugappender.o: release/moc_debugappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_debugappender.o release/moc_debugappender.cpp

release/moc_denyallfilter.o: release/moc_denyallfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_denyallfilter.o release/moc_denyallfilter.cpp

release/moc_nullappender.o: release/moc_nullappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nullappender.o release/moc_nullappender.cpp

release/moc_levelmatchfilter.o: release/moc_levelmatchfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_levelmatchfilter.o release/moc_levelmatchfilter.cpp

release/moc_levelrangefilter.o: release/moc_levelrangefilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_levelrangefilter.o release/moc_levelrangefilter.cpp

release/moc_listappender.o: release/moc_listappender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_listappender.o release/moc_listappender.cpp

release/moc_stringmatchfilter.o: release/moc_stringmatchfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stringmatchfilter.o release/moc_stringmatchfilter.cpp

release/qrc_qt.o: release/qrc_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qt.o release/qrc_qt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

