<RCC>
    <qresource prefix="/" >
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/compile.png</file>
        <file>images/view.png</file>
        <file>images/logo.png</file>
        <file>images/page.png</file>
        <file>images/openFolder.png</file>
        <file>images/closeFolder.png</file>
        <file>images/close.png</file>
        <file>images/source.png</file>
        <file>images/editor.png</file>
        <file>images/main.ico</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/editcopy.png</file>
    </qresource>
</RCC>
