#############################################################################
# Makefile for building: neteasebook
# Generated by qmake (2.01a) (Qt 4.4.2) on: ??? ?? 30 18:45:46 2009
# Project:  neteasebook.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\qt\include\QtCore" -I"e:\qt\include\QtCore" -I"e:\qt\include\QtNetwork" -I"e:\qt\include\QtNetwork" -I"e:\qt\include" -I"e:\qt\include\ActiveQt" -I"release" -I"." -I"e:\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"e:\qt\lib" -lQtNetwork4 -lQtCore4
QMAKE         = e:\qt\bin\qmake.exe
IDC           = e:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qneteasebookdownload.cpp release\moc_qneteasebookdownload.cpp
OBJECTS       = release/main.o \
		release/qneteasebookdownload.o \
		release/moc_qneteasebookdownload.o
DIST          = 
QMAKE_TARGET  = neteasebook
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = neteasebook.exe
DESTDIR_TARGET = release\neteasebook.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release neteasebook.pro

dist:
	$(ZIP) neteasebook.zip $(SOURCES) $(DIST) neteasebook.pro e:\qt\mkspecs\qconfig.pri e:\qt\mkspecs\features\qt_functions.prf e:\qt\mkspecs\features\qt_config.prf e:\qt\mkspecs\features\exclusive_builds.prf e:\qt\mkspecs\features\default_pre.prf e:\qt\mkspecs\features\win32\default_pre.prf e:\qt\mkspecs\features\release.prf e:\qt\mkspecs\features\debug_and_release.prf e:\qt\mkspecs\features\default_post.prf e:\qt\mkspecs\features\build_pass.prf e:\qt\mkspecs\features\win32\console.prf e:\qt\mkspecs\features\win32\rtti.prf e:\qt\mkspecs\features\win32\exceptions.prf e:\qt\mkspecs\features\win32\stl.prf e:\qt\mkspecs\features\shared.prf e:\qt\mkspecs\features\warn_on.prf e:\qt\mkspecs\features\qt.prf e:\qt\mkspecs\features\win32\thread.prf e:\qt\mkspecs\features\moc.prf e:\qt\mkspecs\features\resources.prf e:\qt\mkspecs\features\uic.prf e:\qt\mkspecs\features\yacc.prf e:\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qneteasebookdownload.o release\moc_qneteasebookdownload.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qneteasebookdownload.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qneteasebookdownload.cpp
release/moc_qneteasebookdownload.cpp: qneteasebookdownload.h
	E:/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qneteasebookdownload.h -o release\moc_qneteasebookdownload.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp qneteasebookdownload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qneteasebookdownload.o: qneteasebookdownload.cpp qneteasebookdownload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qneteasebookdownload.o qneteasebookdownload.cpp

release/moc_qneteasebookdownload.o: release/moc_qneteasebookdownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qneteasebookdownload.o release\moc_qneteasebookdownload.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

